<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg" >

    <RelativeLayout
        android:id="@+id/about_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/about_bar_height"
        android:background="@drawable/navbar" >

        <Button
            android:id="@+id/about_back"
            android:layout_width="@dimen/about_button_width"
            android:layout_height="@dimen/about_button_height"
            android:layout_marginLeft="@dimen/about_button_marginleft"
            android:background="@drawable/nav_back" />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about"
            android:textColor="@android:color/black"
            android:textSize="@dimen/about_textsize"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/about_bar" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/hero_image" />
    </RelativeLayout>

</RelativeLayout>