<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/atlas_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/atlas_text_paddingtop"
        android:paddingLeft="@dimen/atlas_text_paddingleft"
        android:textColor="@color/black_bg"
        android:textSize="@dimen/atlas_textsize" />

    <TextView
        android:id="@+id/atlas_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atlas_title"
        android:paddingLeft="@dimen/atlas_text_paddingleft"
        android:paddingRight="@dimen/atlas_text_paddingleft"
        android:paddingTop="@dimen/atlas_desc_paddingtop"
        android:textColor="@color/black_bg"
        android:textSize="@dimen/atlas_textsize" />

    <LinearLayout
        android:id="@+id/atlas_gallery_dot"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/index_dot_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dot_marginright" />

    <cn.com.modernmedia.widget.AtlasViewPager
        android:id="@+id/atlas_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/progress" />

</RelativeLayout>