<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/column_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fav_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fav_titlebar_height"
        android:background="@color/fav_bg" >

        <TextView
            android:id="@+id/text_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fav"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/fav_textsize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/column_bg" >

        <LinearLayout
            android:id="@+id/fav_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>