<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/index_item_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/index_marginLeft"
        android:layout_marginRight="@dimen/index_marginRight"
        android:layout_marginTop="@dimen/index_marginTop"
        android:background="@color/black_bg" >

        <TextView
            android:id="@+id/index_item_column_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/index_column_title_paddingLeft"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/index_column_title_testSize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/index_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/index_marginLeft"
        android:layout_marginRight="@dimen/index_marginRight"
        android:paddingTop="@dimen/index_marginTop" >

        <ImageView
            android:id="@+id/index_item_img"
            android:layout_width="@dimen/index_img_frame_size"
            android:layout_height="@dimen/index_img_frame_size"
            android:background="@drawable/iphone_placeholder_shadow"
            android:paddingBottom="@dimen/index_img_padding"
            android:paddingRight="@dimen/index_img_padding"
            android:src="@drawable/general_placeholder" />

        <ImageView
            android:id="@+id/index_item_rightRow"
            android:layout_width="@dimen/index_rightRow_size"
            android:layout_height="@dimen/index_rightRow_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        
        <TextView
            android:id="@+id/index_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/index_desc_marginLeft"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/index_item_rightRow"
            android:layout_toRightOf="@id/index_item_img"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/index_item_title_textSize" />

        <TextView
            android:id="@+id/index_item_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/index_item_title"
            android:layout_alignRight="@+id/index_item_title"
            android:layout_below="@+id/index_item_title"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/index_item_desc"
            android:textSize="@dimen/index_desc_textSize" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/index_item_img"
            android:layout_marginTop="@dimen/index_marginTop"
            android:background="@drawable/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/index_item_more_rl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/index_more_height"
        android:layout_marginTop="@dimen/index_marginTop"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/index_item_more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/index_marginRight"
            android:src="@drawable/moreinstant" />

        <TextView
            android:id="@+id/index_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/index_item_more_img"
            android:paddingRight="@dimen/index_more_padding_right"
            android:textColor="@color/index_item_desc"
            android:textSize="@dimen/index_more_cat_textSize" />
    </RelativeLayout>

</LinearLayout>