<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/index_titleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/index_titlebar_height"
        android:background="@drawable/navbar" >

        <Button
            android:id="@+id/index_titleBar_column"
            android:layout_width="@dimen/index_titlebar_height"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/index_titlebar_column_marginLeft"
            android:background="@drawable/nav_columns" />

        <TextView
            android:id="@+id/index_titleBar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/index_titlebar_title_textSize" />

        <Button
            android:id="@+id/index_titleBar_fav"
            android:layout_width="@dimen/index_titlebar_height"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/index_titlebar_column_marginLeft"
            android:background="@drawable/nav_fav" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/index_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/index_titleBar"
        android:background="@color/white_bg" />

    <!-- 覆盖在listview上面 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:layout_below="@+id/index_titleBar"
        android:background="@drawable/navbar_shadow" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/index_titleBar"
        layout="@layout/progress"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/index_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/index_titleBar"
        android:visibility="gone" />

</RelativeLayout>