<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/gallery_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/index_head_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/index_dot_height"
        android:layout_gravity="bottom"
        android:background="@drawable/heroimage_titlebar" >

        <TextView
            android:id="@+id/index_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/index_head_marginleft"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/index_head_textsize" />
    </RelativeLayout>

</FrameLayout>