<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/solo_titlebar_height"
        android:background="@drawable/child_tool_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/solo_img_ll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/solo_titlebar_height" >

        <ImageView
            android:id="@+id/solo_tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/child_cat_bg"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/solo_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/solo_titlebar_height"
        android:background="@color/full_transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <cn.com.modernmedia.widget.AtlasViewPager
        android:id="@+id/solo_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/solo_toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:layout_below="@+id/solo_toolbar"
        android:background="@drawable/navbar_shadow" />

</RelativeLayout>
