<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="issueId:"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/issue_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:numeric="integer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="columnUpdateTime:"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/column_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:numeric="integer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articleUpdateTime:"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/article_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:numeric="integer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appid:"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/appid_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:numeric="integer" />

    <Button
        android:id="@+id/edit_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定更改"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/edit_app_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定更改appId"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

</LinearLayout>