function(){
    console.log('111111111111111');
	var x = ##x; var y = ##y;
	var scale = screen.width / document.documentElement.clientWidth;
	x = x / scale;
	y = y / scale;

    console.log('2222222222222');
	var el = document.elementFromPoint(x, y);
	var sprayIt = function(str){
	    var content_json = {};
	    content_json.content = str;
	    content_json.articleid = articleid;
	    content_json.catid = catid;
	    content_json.issueid = issueid;
	    return JSON.stringify(content_json);
	};
	
	if (el.nodeName == "P") {
		var content = el.innerHTML.replace("\\n","");
		if (content && content.length > 0) {
      		return sprayIt(content);
    	}
	} else
		return "";
}()
