int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim alpha_in_1s 0x7f040004
int anim alpha_out 0x7f040005
int anim alpha_out_1s 0x7f040006
int anim card_list_right_in 0x7f040007
int anim cycle 0x7f040008
int anim down_in 0x7f040009
int anim down_out 0x7f04000a
int anim hold 0x7f04000b
int anim left_in 0x7f04000c
int anim left_out 0x7f04000d
int anim popup_enter 0x7f04000e
int anim popup_exit 0x7f04000f
int anim right_in 0x7f040010
int anim right_out 0x7f040011
int anim shake 0x7f040012
int anim up_in 0x7f040013
int anim up_out 0x7f040014
int anim zoom_in 0x7f040015
int anim zoom_out 0x7f040016
int color black_bg 0x7f060001
int color card_info_num 0x7f060006
int color confirm_email_text_color 0x7f06000b
int color follow_all 0x7f060003
int color listitem_des 0x7f060004
int color login_btn_login_bg 0x7f060010
int color login_btn_register_bg 0x7f06000f
int color login_desc 0x7f060002
int color my_coin_green_color 0x7f06000c
int color my_coin_notice_color 0x7f06000a
int color my_coin_notice_cover_bg 0x7f06000e
int color my_coin_red_color 0x7f06000d
int color title_bar 0x7f060005
int color user_center_dot 0x7f060007
int color user_center_message 0x7f060008
int color user_center_num_color 0x7f060009
int color white_bg 0x7f060000
int dimen avatar_magin_top 0x7f07003a
int dimen avatar_size 0x7f070039
int dimen bar_height 0x7f070052
int dimen card_detail_head__comment_margin_top 0x7f07007a
int dimen card_detail_head_margin_left 0x7f07007b
int dimen card_detail_head_margin_top 0x7f070079
int dimen card_detail_item_head_user_name_marginLeft 0x7f070082
int dimen card_detail_list_item_comment_size 0x7f07007e
int dimen card_detail_list_item_name_size 0x7f07007d
int dimen card_detail_list_view_margin_bottom 0x7f07007c
int dimen card_detail_nav_margin_left 0x7f070076
int dimen card_detail_page_write_comment_height 0x7f070081
int dimen card_detail_popup_window_edit_margin 0x7f070080
int dimen card_detail_popup_window_title_margin_top 0x7f07007f
int dimen card_detail_write_comment_margin_left 0x7f070077
int dimen card_detail_write_comment_padding_left 0x7f070078
int dimen card_margin_left 0x7f070042
int dimen card_margin_top 0x7f07003e
int dimen card_number_margin_left 0x7f07003f
int dimen card_number_margin_top 0x7f07003c
int dimen card_number_size 0x7f07003d
int dimen card_size 0x7f070045
int dimen dp1 0x7f070011
int dimen dp10 0x7f07000f
int dimen dp10_textsize 0x7f07000c
int dimen dp11_textsize 0x7f07000b
int dimen dp12_textsize 0x7f07000a
int dimen dp13_textsize 0x7f070009
int dimen dp14_textsize 0x7f070008
int dimen dp15 0x7f070010
int dimen dp15_textsize 0x7f070007
int dimen dp16_textsize 0x7f070006
int dimen dp17_textsize 0x7f070005
int dimen dp18_textsize 0x7f070004
int dimen dp19_textsize 0x7f070003
int dimen dp2 0x7f070012
int dimen dp20 0x7f07001a
int dimen dp20_textsize 0x7f070002
int dimen dp25_textsize 0x7f070001
int dimen dp30_textsize 0x7f070000
int dimen dp40_text_size 0x7f07001b
int dimen dp5 0x7f07000e
int dimen dp8_textsize 0x7f07000d
int dimen fan_number_padding_left 0x7f070041
int dimen fan_padding_left 0x7f070044
int dimen favorites_list_item_height 0x7f070089
int dimen fetch_img_margin 0x7f070038
int dimen follow_all_height 0x7f07005c
int dimen follow_all_magin 0x7f070054
int dimen follow_all_size 0x7f070059
int dimen follow_number_padding_left 0x7f070040
int dimen follow_padding_left 0x7f070043
int dimen footer_height 0x7f070019
int dimen footer_paddingBottom 0x7f070017
int dimen footer_paddingTop 0x7f070016
int dimen footer_textsize 0x7f070018
int dimen head_contentLayout_paddingLeft 0x7f070013
int dimen head_lastUpdatedTextView_tSize 0x7f070015
int dimen head_tipsTextView_tSize 0x7f070014
int dimen item_collect_text_padding_left 0x7f070086
int dimen item_comment_num_height 0x7f070085
int dimen item_comment_num_width 0x7f070084
int dimen list_item_avatar_margin_top 0x7f070066
int dimen list_item_avatar_size 0x7f070065
int dimen list_item_comment_margin_right 0x7f07006f
int dimen list_item_content_margin_right 0x7f07006a
int dimen list_item_content_margin_top 0x7f070068
int dimen list_item_fav_comment_margin 0x7f070071
int dimen list_item_fav_margin_bottom 0x7f07006e
int dimen list_item_fav_margin_left 0x7f07006c
int dimen list_item_fav_margin_top 0x7f07006d
int dimen list_item_margin_left 0x7f070064
int dimen list_item_name_margin_top 0x7f070069
int dimen list_item_sliding_button_margin_right 0x7f07006b
int dimen list_item_time_margin_left 0x7f070067
int dimen listitem_avatar_marginleft 0x7f070057
int dimen listitem_des_size 0x7f07005b
int dimen listitem_name_size 0x7f07005a
int dimen listitem_username_marginleft 0x7f070056
int dimen listitem_username_margintop 0x7f070055
int dimen listview_margin_top 0x7f070063
int dimen login_btn_height 0x7f070030
int dimen login_btn_login_marginleft 0x7f07002e
int dimen login_btn_margintop 0x7f07002d
int dimen login_btn_qq_marginTop 0x7f070024
int dimen login_btn_weibo_height 0x7f070021
int dimen login_btn_weibo_marginLeft 0x7f070022
int dimen login_btn_weibo_marginTop 0x7f070023
int dimen login_btn_weibo_width 0x7f070020
int dimen login_btn_width 0x7f07002f
int dimen login_desc_marginLeft 0x7f070028
int dimen login_desc_marginRight 0x7f070031
int dimen login_desc_marginTop 0x7f070027
int dimen login_edittext_height 0x7f07002b
int dimen login_edittext_margin 0x7f07002a
int dimen login_edittext_marginTop 0x7f070029
int dimen login_image_clear_marginright 0x7f070025
int dimen login_image_clear_width 0x7f070026
int dimen login_image_close_marginright 0x7f07001e
int dimen login_image_close_margintop 0x7f07001d
int dimen login_image_close_width 0x7f07001c
int dimen login_img_marginTop 0x7f070032
int dimen login_other_login_desc_marginTop 0x7f07001f
int dimen login_psd_edittext_marginTop 0x7f07002c
int dimen modify_email_window_text_height 0x7f07008f
int dimen modify_email_window_title_margin_top 0x7f07008e
int dimen my_coin_item_button_width 0x7f07009a
int dimen my_coin_item_desc_margin_right 0x7f070098
int dimen my_coin_item_name_width 0x7f070097
int dimen my_coin_item_title_height 0x7f070099
int dimen my_coin_light_height 0x7f070095
int dimen my_coin_light_width 0x7f070094
int dimen my_coin_notice_content_margin_top 0x7f07008c
int dimen my_coin_notice_ok_height 0x7f070091
int dimen my_coin_notice_ok_margin_top 0x7f07008d
int dimen my_coin_notice_ok_width 0x7f070090
int dimen my_coin_notice_user_name_margin_left 0x7f07008b
int dimen my_coin_notice_user_name_margin_top 0x7f07008a
int dimen my_coin_title_maigin_left 0x7f070096
int dimen my_coin_ufo_height 0x7f070093
int dimen my_coin_ufo_width 0x7f070092
int dimen name_margin_top 0x7f07003b
int dimen nav_button_margin_left 0x7f070053
int dimen nav_title_size 0x7f070058
int dimen recommend_user_item_avatar_height 0x7f07005f
int dimen recommend_user_item_avatar_margintop 0x7f07005e
int dimen recommend_user_item_des_margintop 0x7f070060
int dimen recommend_user_item_height 0x7f07005d
int dimen recommend_user_item_image_height 0x7f070061
int dimen recommend_user_item_image_marginright 0x7f070062
int dimen share_to_weibo_layout_height 0x7f070088
int dimen share_to_weibo_size 0x7f070087
int dimen user_card_info_avatar_marginLeft 0x7f070073
int dimen user_card_info_avatar_marginTop 0x7f070074
int dimen user_card_info_avatar_size 0x7f070072
int dimen user_card_info_divider_marginTop 0x7f070075
int dimen user_card_listview_magin_top 0x7f070070
int dimen user_card_sliding_button_width 0x7f070083
int dimen user_center_btn_login_height 0x7f07004e
int dimen user_center_btn_login_marginTop 0x7f07004f
int dimen user_center_btn_login_width 0x7f07004d
int dimen user_center_card_magin_left 0x7f070047
int dimen user_center_card_text_padding 0x7f070048
int dimen user_center_fav_margin_top 0x7f07004a
int dimen user_center_head_height 0x7f070046
int dimen user_center_homepage_magin_left 0x7f070049
int dimen user_center_item_height 0x7f07004c
int dimen user_center_item_margin_top 0x7f07004b
int dimen user_center_message_number_marginRight 0x7f070051
int dimen user_center_title_num_margin 0x7f070050
int dimen userinfo_avatar_marginTop 0x7f070033
int dimen userinfo_avatar_size 0x7f070034
int dimen userinfo_confirm_change_margintop 0x7f070037
int dimen userinfo_text_width 0x7f070035
int dimen userinfo_textsize 0x7f070036
int drawable avatar_placeholder 0x7f020000
int drawable bg_btn 0x7f020001
int drawable bg_btn_login 0x7f020002
int drawable bg_text_field 0x7f020003
int drawable card 0x7f020004
int drawable card_item_comment_select 0x7f020005
int drawable card_item_fav_select 0x7f020006
int drawable cardlist_comment 0x7f020007
int drawable cardlist_comment_tapped 0x7f020008
int drawable cardlist_fav 0x7f020009
int drawable cardlist_fav_tapped 0x7f02000a
int drawable center_fav 0x7f02000b
int drawable center_setting 0x7f02000c
int drawable comment_bg 0x7f02000d
int drawable ic_add_comment 0x7f02000e
int drawable ic_add_follow 0x7f02000f
int drawable ic_back 0x7f020010
int drawable ic_cancel 0x7f020011
int drawable ic_close_login 0x7f020012
int drawable ic_comment 0x7f020013
int drawable ic_confirm 0x7f020014
int drawable ic_delete 0x7f020015
int drawable ic_fav 0x7f020016
int drawable ic_fav_comment 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_pulltoload_arrow 0x7f020019
int drawable ic_pulltorefresh_arrow 0x7f02001a
int drawable ic_random 0x7f02001b
int drawable ic_share 0x7f02001c
int drawable ic_text_field_clear 0x7f02001d
int drawable ic_text_field_forget 0x7f02001e
int drawable ic_write_card 0x7f02001f
int drawable img_weibo_normal 0x7f020020
int drawable img_weibo_select 0x7f020021
int drawable list_item_divider 0x7f020022
int drawable login_bg 0x7f020023
int drawable login_btn_login_bg 0x7f020024
int drawable login_btn_register_bg 0x7f020025
int drawable login_edittext_normal_bg 0x7f020026
int drawable login_edittext_pressed_bg 0x7f020027
int drawable login_edittext_select 0x7f020028
int drawable login_qq_bg 0x7f020029
int drawable login_weibo_bg 0x7f02002a
int drawable my_coin_coinstack 0x7f02002b
int drawable my_coin_light 0x7f02002c
int drawable my_coin_line 0x7f02002d
int drawable my_coin_ship 0x7f02002e
int drawable my_coin_ufo 0x7f02002f
int drawable nav_avatar 0x7f020030
int drawable nav_has_fav 0x7f020031
int drawable nav_un_fav 0x7f020032
int drawable pull_to_load_footer_background 0x7f020033
int drawable pull_to_refresh_header_background 0x7f020034
int drawable user_center_dot 0x7f020035
int drawable user_center_message 0x7f020036
int drawable write_comment_bg 0x7f020037
int drawable write_comment_img 0x7f020038
int id articlecard_back 0x7f080002
int id articlecard_bar_layout 0x7f080001
int id articlecard_bar_title 0x7f080003
int id articlecard_list_view 0x7f080004
int id articlecard_no_tip 0x7f080005
int id bar_layout 0x7f080044
int id button_back 0x7f080045
int id button_follow 0x7f080053
int id button_follow_all 0x7f08004a
int id card 0x7f080013
int id card_detail_avatar 0x7f080071
int id card_detail_bar_layout 0x7f080006
int id card_detail_comment_content 0x7f080073
int id card_detail_item__head_avatar 0x7f08006b
int id card_detail_item__head_user_name 0x7f08006c
int id card_detail_item_divider 0x7f080070
int id card_detail_item_head_frame 0x7f08006a
int id card_detail_item_head_time 0x7f08006d
int id card_detail_nav_back 0x7f080007
int id card_detail_nav_delete 0x7f080009
int id card_detail_nav_fav 0x7f08000a
int id card_detail_nav_share 0x7f080008
int id card_detail_page_card_content 0x7f08006e
int id card_detail_page_divider 0x7f08000c
int id card_detail_page_list_view 0x7f08006f
int id card_detail_page_write_comment 0x7f08000d
int id card_detail_user_name 0x7f080072
int id card_detail_viewpager 0x7f08000b
int id card_info_layout_card 0x7f080011
int id card_info_layout_fans 0x7f080017
int id card_info_layout_follow 0x7f080014
int id card_info_title 0x7f080052
int id card_item_comment 0x7f080075
int id card_item_fav 0x7f080074
int id card_list_view 0x7f080054
int id card_number 0x7f080012
int id card_popup_window_bar_layout 0x7f080066
int id card_popup_window_cancel 0x7f080067
int id card_popup_window_complete 0x7f080068
int id card_popup_window_write_comment 0x7f080069
int id complete 0x7f080047
int id confirm_email_window_address 0x7f080090
int id confirm_email_window_cancel 0x7f080093
int id confirm_email_window_goto_shop 0x7f080091
int id confirm_email_window_modify_email 0x7f080092
int id confirm_email_window_title 0x7f08008f
int id divider 0x7f0800a6
int id fan 0x7f080019
int id fan_number 0x7f080018
int id favorites_item_name 0x7f080076
int id fetch_image_cancel 0x7f080079
int id fetch_image_from_camear 0x7f080077
int id fetch_image_from_gallery 0x7f080078
int id follow 0x7f080016
int id follow_number 0x7f080015
int id footer_arrowImageView 0x7f08009a
int id footer_contain 0x7f080099
int id footer_progressBar 0x7f08009b
int id footer_text 0x7f08009c
int id head_arrowImageView 0x7f08009e
int id head_lastUpdatedTextView 0x7f0800a1
int id head_progressBar 0x7f08009f
int id head_tipsTextView 0x7f0800a0
int id item_avatar 0x7f0800a8
int id item_card_content 0x7f0800ab
int id item_user_name 0x7f0800a9
int id login_account 0x7f080020
int id login_btn_login 0x7f080027
int id login_btn_qq_login 0x7f08001d
int id login_btn_register 0x7f080026
int id login_btn_sina_login 0x7f08001c
int id login_desc 0x7f08001e
int id login_img_clear 0x7f080021
int id login_img_close 0x7f08001a
int id login_img_forget 0x7f080024
int id login_other_desc 0x7f08001b
int id login_password 0x7f080023
int id message_bar_layout 0x7f080028
int id message_bar_title 0x7f08002a
int id message_button_back 0x7f080029
int id message_item_content 0x7f08007a
int id message_list_view 0x7f08002b
int id message_no_msg 0x7f08002c
int id modify_email_address 0x7f080031
int id modify_email_address_clear 0x7f080033
int id modify_email_address_edit 0x7f080032
int id modify_email_bar_layout 0x7f08002d
int id modify_email_bar_title 0x7f08002f
int id modify_email_button_back 0x7f08002e
int id modify_email_button_complete 0x7f080030
int id modify_email_password 0x7f080034
int id modify_email_password_edit 0x7f080035
int id modify_email_pwd_clear 0x7f080036
int id modify_pwd_close 0x7f08007b
int id modify_pwd_desc 0x7f08007c
int id modify_pwd_img 0x7f080084
int id modify_pwd_img_clear 0x7f08007f
int id modify_pwd_img_forget 0x7f080082
int id modify_pwd_new 0x7f080080
int id modify_pwd_new_edit 0x7f080081
int id modify_pwd_old 0x7f08007d
int id modify_pwd_old_edit 0x7f08007e
int id modify_sure 0x7f080083
int id my_coin_bar_layout 0x7f080037
int id my_coin_bar_title 0x7f080039
int id my_coin_button_back 0x7f080038
int id my_coin_image_coin 0x7f080086
int id my_coin_item_button 0x7f08008d
int id my_coin_item_desc 0x7f08008b
int id my_coin_item_divider 0x7f08008e
int id my_coin_item_head_layout 0x7f080087
int id my_coin_item_head_title 0x7f080088
int id my_coin_item_layout 0x7f080089
int id my_coin_item_number 0x7f08008c
int id my_coin_item_title 0x7f08008a
int id my_coin_listview 0x7f08003a
int id my_coin_notice_bar_layout 0x7f08003b
int id my_coin_notice_bar_title 0x7f08003d
int id my_coin_notice_button_back 0x7f08003c
int id my_coin_notice_content 0x7f08003f
int id my_coin_notice_light 0x7f080043
int id my_coin_notice_ok 0x7f080041
int id my_coin_notice_ship 0x7f080042
int id my_coin_notice_ufo 0x7f080040
int id my_coin_notice_user_name 0x7f08003e
int id my_coin_number 0x7f080085
int id no_friend_tip 0x7f08004b
int id popupwindow_layout_myinfo 0x7f080094
int id popupwindow_myinfo_cancel 0x7f080097
int id popupwindow_myinfo_selectheadimage 0x7f080096
int id popupwindow_myinfo_takephoto 0x7f080095
int id processBar 0x7f080098
int id pull_head_contain 0x7f08009d
int id recommend_avatar 0x7f0800a2
int id recommend_checkbox 0x7f0800a5
int id recommend_divider 0x7f080049
int id recommend_user_bar_title 0x7f080046
int id recommend_user_info 0x7f0800a4
int id recommend_user_list_view 0x7f080048
int id recommend_user_name 0x7f0800a3
int id relativelayout_account 0x7f08001f
int id relativelayout_btn 0x7f080025
int id relativelayout_password 0x7f080022
int id scale_type 0x7f080000
int id share_to_weibo 0x7f08005e
int id square_back 0x7f08004d
int id square_bar_layout 0x7f08004c
int id square_bar_title 0x7f08004e
int id square_list_view 0x7f080050
int id square_no_tip 0x7f080051
int id square_write_card 0x7f08004f
int id time 0x7f0800aa
int id use_center_contain 0x7f0800ad
int id user_card_info_avatar 0x7f08000e
int id user_card_info_no_tip 0x7f080055
int id user_card_info_user_frame 0x7f080010
int id user_card_info_user_name 0x7f08000f
int id user_card_sliding_button 0x7f0800ac
int id user_center_back 0x7f080057
int id user_center_bar_layout 0x7f080056
int id user_center_btn_login 0x7f0800af
int id user_center_business_icon 0x7f0800b3
int id user_center_card 0x7f0800ce
int id user_center_card_info 0x7f0800b0
int id user_center_card_number 0x7f0800cd
int id user_center_divider1 0x7f0800b2
int id user_center_divider2 0x7f0800b8
int id user_center_divider3 0x7f0800bb
int id user_center_divider4 0x7f0800be
int id user_center_divider5 0x7f0800c4
int id user_center_divider6 0x7f0800c1
int id user_center_fan 0x7f0800d3
int id user_center_fan_number 0x7f0800d2
int id user_center_fav_icon 0x7f0800c5
int id user_center_follow 0x7f0800d0
int id user_center_follow_number 0x7f0800cf
int id user_center_info_avatar 0x7f0800ae
int id user_center_info_user_name 0x7f0800ca
int id user_center_item_text 0x7f0800d4
int id user_center_layout_business_card 0x7f0800b1
int id user_center_layout_card 0x7f0800cb
int id user_center_layout_fans 0x7f0800d1
int id user_center_layout_fav 0x7f0800c3
int id user_center_layout_find 0x7f0800ba
int id user_center_layout_follow 0x7f0800cc
int id user_center_layout_homepage 0x7f0800b7
int id user_center_layout_message 0x7f0800bd
int id user_center_layout_my_coin 0x7f0800c0
int id user_center_layout_setting 0x7f0800c7
int id user_center_message_dot 0x7f0800b5
int id user_center_message_number 0x7f0800b6
int id user_center_setting_icon 0x7f0800c8
int id user_center_text_business_card 0x7f0800b4
int id user_center_text_fav 0x7f0800c6
int id user_center_text_find 0x7f0800bc
int id user_center_text_message 0x7f0800bf
int id user_center_text_my_coin 0x7f0800c2
int id user_center_text_my_homepage 0x7f0800b9
int id user_center_text_setting 0x7f0800c9
int id user_center_view 0x7f080058
int id user_footer_progressBar 0x7f0800e2
int id user_footer_text 0x7f0800e3
int id user_info_layout 0x7f0800a7
int id userinfo_account_clear 0x7f0800dd
int id userinfo_account_rl 0x7f0800db
int id userinfo_accout_edit 0x7f0800dc
int id userinfo_avatar 0x7f0800d7
int id userinfo_clear 0x7f0800da
int id userinfo_complete 0x7f0800de
int id userinfo_desc 0x7f0800d6
int id userinfo_img 0x7f0800e1
int id userinfo_img_close 0x7f0800d5
int id userinfo_logout_btn 0x7f0800e0
int id userinfo_modify_pwd_btn 0x7f0800df
int id userinfo_name_edit 0x7f0800d9
int id userinfo_name_rl 0x7f0800d8
int id write_card_bar_layout 0x7f080059
int id write_card_cancel 0x7f08005a
int id write_card_complete 0x7f08005b
int id write_card_content 0x7f080061
int id write_card_copy 0x7f08005f
int id write_card_copy_article 0x7f080060
int id write_card_text_share_weibo 0x7f08005d
int id write_card_weibo 0x7f08005c
int id write_comment_bar_layout 0x7f080062
int id write_comment_cancel 0x7f080063
int id write_comment_complete 0x7f080064
int id write_comment_content 0x7f080065
int interpolator decelerate_cubic 0x7f050000
int interpolator decelerate_quint 0x7f050001
int layout activity_article_cardlist 0x7f030000
int layout activity_card_detail 0x7f030001
int layout activity_card_info_head 0x7f030002
int layout activity_login 0x7f030003
int layout activity_message 0x7f030004
int layout activity_modify_email 0x7f030005
int layout activity_my_coin 0x7f030006
int layout activity_my_coin_notice 0x7f030007
int layout activity_recommenduser 0x7f030008
int layout activity_square 0x7f030009
int layout activity_user_card_info 0x7f03000a
int layout activity_user_center 0x7f03000b
int layout activity_write_card 0x7f03000c
int layout activity_write_comment 0x7f03000d
int layout card_comment_popup_window 0x7f03000e
int layout card_detail_list_head 0x7f03000f
int layout card_detail_page_item 0x7f030010
int layout card_detatil_list_item 0x7f030011
int layout card_list_pop 0x7f030012
int layout favorites_item 0x7f030013
int layout fetch_image_popup 0x7f030014
int layout message_list_item 0x7f030015
int layout modify_pwd_activity 0x7f030016
int layout my_coin_listview_footer 0x7f030017
int layout my_coin_listview_head 0x7f030018
int layout my_coin_listview_item 0x7f030019
int layout popup_window_confirm_email 0x7f03001a
int layout popupwindow_myinfo_camera 0x7f03001b
int layout processbar 0x7f03001c
int layout pull_to_load_footer 0x7f03001d
int layout pull_to_refresh_header 0x7f03001e
int layout recommenduser_list_item 0x7f03001f
int layout user_card_list_item 0x7f030020
int layout user_center 0x7f030021
int layout user_center_head 0x7f030022
int layout user_center_list_item 0x7f030023
int layout user_info_activity 0x7f030024
int layout user_list_footer 0x7f030025
int string OAUTH_AccessToken_ACCESS 0x7f090006
int string OAUTH_AccessToken_ERROR 0x7f090007
int string OAUTH_AccessToken_SXPIRED 0x7f090008
int string OAUTH_ERROR 0x7f090003
int string OAUTH_RequestToken_ACCESS 0x7f090004
int string OAUTH_RequestToken_ERROR 0x7f090005
int string Weibo_Message_LONG 0x7f09000a
int string Weibo_Message_NULL 0x7f090009
int string Weibo_Share_Error 0x7f09000c
int string Weibo_Share_Repeat 0x7f09000d
int string Weibo_Share_Success 0x7f09000b
int string add_coin_num 0x7f090096
int string app_name 0x7f09000e
int string article_card_and_comment 0x7f090097
int string back 0x7f090051
int string camera 0x7f090030
int string cancel 0x7f090032
int string card 0x7f090055
int string card_add_failed_toast 0x7f090065
int string card_add_success 0x7f090066
int string card_delete_toast 0x7f090061
int string card_name 0x7f09004a
int string card_not_allow_null_toast 0x7f090063
int string card_num 0x7f090053
int string click_to_load 0x7f090018
int string coin 0x7f090095
int string collect 0x7f09006c
int string collect_failed 0x7f090076
int string collect_success 0x7f090075
int string comment 0x7f09005f
int string comment_delete_toast 0x7f090062
int string comment_not_allow_null_toast 0x7f090064
int string complete 0x7f090042
int string confirm_change 0x7f090048
int string confirm_email 0x7f090089
int string copy_text 0x7f09007a
int string copy_text_success 0x7f090079
int string copy_text_to_clipborad 0x7f09007b
int string create_time 0x7f090081
int string delete_card_failed 0x7f090071
int string delete_card_success 0x7f090072
int string email_address_is 0x7f09008a
int string exchange 0x7f090091
int string exchange_failed 0x7f090093
int string exchange_success 0x7f090092
int string fans 0x7f090058
int string follow 0x7f090056
int string follow_all 0x7f090052
int string follow_failed 0x7f09005a
int string follow_num 0x7f090054
int string follow_success 0x7f090059
int string followed 0x7f090057
int string get_more_coin 0x7f090090
int string goto_shop 0x7f09008b
int string has_collected 0x7f09006d
int string his_fans 0x7f09006b
int string his_friends 0x7f09006a
int string input_email 0x7f09008d
int string input_password 0x7f09008e
int string login 0x7f090036
int string login_out 0x7f090046
int string login_title_text 0x7f09003d
int string mail_address 0x7f090033
int string me 0x7f090074
int string message_card_is_recommended 0x7f09007f
int string message_center 0x7f09004c
int string message_new_comment 0x7f09007e
int string message_new_fans 0x7f09007d
int string message_no_message 0x7f09007c
int string message_user_is_recommended 0x7f090080
int string moder_media_account_login 0x7f09003c
int string modify_email 0x7f09008c
int string modify_password 0x7f09003f
int string modify_pwd 0x7f090045
int string msg_avatar_get_failed 0x7f090029
int string msg_avatar_upload_failed 0x7f090028
int string msg_avatar_upload_success 0x7f090027
int string msg_find_pwd_failed 0x7f090021
int string msg_find_pwd_success 0x7f090022
int string msg_get_userinfo_failed 0x7f09002d
int string msg_has_error 0x7f09002b
int string msg_if_exchange 0x7f09002c
int string msg_login_email_error 0x7f090019
int string msg_login_email_null 0x7f09001a
int string msg_login_error 0x7f09001e
int string msg_login_fail 0x7f09001d
int string msg_login_pwd_null 0x7f09001b
int string msg_login_success 0x7f09001c
int string msg_modify_email_failed 0x7f090025
int string msg_modify_failed 0x7f090024
int string msg_modify_pwd_failed 0x7f090026
int string msg_modify_success 0x7f090023
int string msg_register_failed 0x7f090020
int string msg_register_success 0x7f09001f
int string msg_your_coin_is_not_enough 0x7f09002a
int string my_coin 0x7f09004f
int string my_coin_footer_msg 0x7f090094
int string my_coin_ok 0x7f09008f
int string my_fans 0x7f090069
int string my_fav 0x7f09004d
int string my_friends 0x7f090068
int string my_homepage 0x7f09005e
int string net_error 0x7f09000f
int string new_card 0x7f090067
int string new_comment 0x7f09006e
int string new_pwd 0x7f090041
int string no_article_card 0x7f090085
int string no_fan_tip 0x7f090084
int string no_friend_tip 0x7f090083
int string notice_content 0x7f090088
int string old_pwd 0x7f090040
int string password 0x7f090034
int string password_digits 0x7f090049
int string pull_to_loading 0x7f090017
int string pull_to_loadmore 0x7f090015
int string pull_to_refresh_pull_label 0x7f090010
int string pull_to_refresh_refreshing_label 0x7f090012
int string pull_to_refresh_release_label 0x7f090011
int string pull_to_refresh_tap_label 0x7f090013
int string pull_to_refresh_update_time 0x7f090014
int string pull_to_release 0x7f090016
int string qq_login 0x7f090039
int string qq_login_failed 0x7f09003a
int string recommend_user 0x7f090050
int string register 0x7f090035
int string reset_password 0x7f09002f
int string search_card 0x7f09004b
int string select_from_album 0x7f090031
int string set_userinfo_desc 0x7f09003e
int string share 0x7f090098
int string share_to_weibo 0x7f090073
int string shop_use_notice 0x7f090087
int string sina_login 0x7f090037
int string sina_login_failed 0x7f090038
int string sinalogin_check_account 0x7f090000
int string sinalogin_check_pass 0x7f090001
int string sinalogin_check_server 0x7f090002
int string some_account_login 0x7f09003b
int string square 0x7f09005d
int string sure 0x7f09002e
int string uncollect_failed 0x7f090078
int string uncollect_success 0x7f090077
int string unfollow_failed 0x7f09005c
int string unfollow_success 0x7f09005b
int string user_no_card 0x7f090082
int string user_setting 0x7f09004e
int string userinfo_desc 0x7f090043
int string userinfo_nickname 0x7f090047
int string userinfo_username 0x7f090044
int string welcom_user 0x7f090086
int string write_failed 0x7f090070
int string write_some_comments 0x7f090060
int string write_success 0x7f09006f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style NobackDialog 0x7f0a0002
int style card_list_popup_anim 0x7f0a0004
int style fetch_image_popup_anim 0x7f0a0003
