int anim alpha_in_1s 0x7f040000
int anim alpha_out 0x7f040001
int anim alpha_out_1s 0x7f040002
int anim cycle 0x7f040003
int anim down_in 0x7f040004
int anim down_out 0x7f040005
int anim hold 0x7f040006
int anim popup_enter 0x7f040007
int anim popup_exit 0x7f040008
int anim right_in 0x7f040009
int anim right_out 0x7f04000a
int anim shake 0x7f04000b
int anim webview_loading_progressbar_anim 0x7f04000c
int anim zoom_in 0x7f04000d
int anim zoom_out 0x7f04000e
int array app_share_items 0x7f080000
int color black_bg 0x7f050004
int color column_bg 0x7f050002
int color control_back 0x7f050007
int color fav_bg 0x7f050006
int color full_transparent 0x7f050001
int color index_item_desc 0x7f050005
int color login_desc 0x7f05000a
int color process_loading_red_ring 0x7f050009
int color process_loading_ring_bg 0x7f050008
int color transparent 0x7f050000
int color white_bg 0x7f050003
int dimen article_bar_height 0x7f090014
int dimen article_button_height 0x7f090016
int dimen article_button_marginleft 0x7f090017
int dimen article_button_width 0x7f090015
int dimen dialog_bottom_margin 0x7f090007
int dimen dialog_left_margin 0x7f090004
int dimen dialog_right_margin 0x7f090006
int dimen dialog_top_margin 0x7f090005
int dimen fetch_img_margin 0x7f09002c
int dimen footer_paddingBottom 0x7f09000f
int dimen footer_paddingTop 0x7f09000e
int dimen footer_textsize 0x7f090010
int dimen head_contentLayout_paddingLeft 0x7f09000b
int dimen head_lastUpdatedTextView_tSize 0x7f09000d
int dimen head_tipsTextView_tSize 0x7f09000c
int dimen login_button_margintop 0x7f090025
int dimen login_desc_marginLeft 0x7f09001f
int dimen login_desc_marginRight 0x7f090020
int dimen login_desc_marginTop 0x7f09001d
int dimen login_desc_textsize 0x7f09001e
int dimen login_edittext_height 0x7f090023
int dimen login_edittext_margin 0x7f090022
int dimen login_image_clear_marginright 0x7f09001b
int dimen login_image_clear_width 0x7f09001c
int dimen login_image_close_marginright 0x7f09001a
int dimen login_image_close_margintop 0x7f090019
int dimen login_image_close_width 0x7f090018
int dimen login_img_marginTop 0x7f090026
int dimen login_psd_edittext_marginTop 0x7f090024
int dimen login_user_name_marginTop 0x7f090021
int dimen red_ring_size_large 0x7f09000a
int dimen red_ring_size_medium 0x7f090009
int dimen red_ring_size_small 0x7f090008
int dimen share_item_margin 0x7f090011
int dimen share_item_textsize 0x7f090012
int dimen share_list_fade_length 0x7f090013
int dimen userinfo_avatar_marginTop 0x7f090027
int dimen userinfo_avatar_size 0x7f090028
int dimen userinfo_confirm_change_margintop 0x7f09002b
int dimen userinfo_text_width 0x7f090029
int dimen userinfo_textsize 0x7f09002a
int dimen weibosdk_dialog_bottom_margin 0x7f090003
int dimen weibosdk_dialog_left_margin 0x7f090000
int dimen weibosdk_dialog_right_margin 0x7f090002
int dimen weibosdk_dialog_top_margin 0x7f090001
int drawable avatar_placeholder 0x7f020000
int drawable bg_btn 0x7f020001
int drawable bg_btn_login 0x7f020002
int drawable bg_text_field 0x7f020003
int drawable dialog_bg 0x7f020004
int drawable download 0x7f020005
int drawable ic_close_login 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_pulltoload_arrow 0x7f020008
int drawable ic_pulltorefresh_arrow 0x7f020009
int drawable ic_text_field_clear 0x7f02000a
int drawable ic_text_field_forget 0x7f02000b
int drawable network_error 0x7f02000c
int drawable pause 0x7f02000d
int drawable play 0x7f02000e
int drawable pull_to_load_footer_background 0x7f02000f
int drawable pull_to_refresh_header_background 0x7f020010
int drawable red_dialog_style 0x7f020011
int drawable stepbackward 0x7f020012
int drawable stepforward 0x7f020013
int drawable webview_loading 0x7f020014
int id adv_flipper 0x7f0a0002
int id adv_image 0x7f0a0001
int id app_icon 0x7f0a0041
int id app_name 0x7f0a0042
int id button2 0x7f0a0008
int id button3 0x7f0a0009
int id button4 0x7f0a000a
int id default_article_back_btn 0x7f0a000e
int id default_article_fav_btn 0x7f0a0010
int id default_article_font_btn 0x7f0a0011
int id default_article_share_btn 0x7f0a000f
int id default_article_toolbar 0x7f0a000d
int id default_article_view 0x7f0a000b
int id default_article_viewpager 0x7f0a000c
int id duration 0x7f0a0007
int id error 0x7f0a0034
int id error_activity 0x7f0a0037
int id fetch_image_cancel 0x7f0a001f
int id fetch_image_from_camear 0x7f0a001d
int id fetch_image_from_gallery 0x7f0a001e
int id footer_arrowImageView 0x7f0a0039
int id footer_contain 0x7f0a0038
int id footer_progressBar 0x7f0a003a
int id footer_text 0x7f0a003b
int id has_played 0x7f0a0005
int id head_arrowImageView 0x7f0a003d
int id head_contentLayout 0x7f0a003c
int id head_lastUpdatedTextView 0x7f0a0040
int id head_progressBar 0x7f0a003e
int id head_tipsTextView 0x7f0a003f
int id issue_list 0x7f0a0020
int id loading 0x7f0a0033
int id loading_activity 0x7f0a0036
int id loading_image 0x7f0a0021
int id loading_red_process 0x7f0a0022
int id login_account 0x7f0a0015
int id login_btn_login 0x7f0a001b
int id login_btn_register 0x7f0a001a
int id login_desc 0x7f0a0013
int id login_img 0x7f0a001c
int id login_img_clear 0x7f0a0016
int id login_img_close 0x7f0a0012
int id login_img_forget 0x7f0a0019
int id login_password 0x7f0a0018
int id modify_pwd_close 0x7f0a0023
int id modify_pwd_desc 0x7f0a0024
int id modify_pwd_img 0x7f0a002c
int id modify_pwd_img_clear 0x7f0a0027
int id modify_pwd_img_forget 0x7f0a002a
int id modify_pwd_new 0x7f0a0028
int id modify_pwd_new_edit 0x7f0a0029
int id modify_pwd_old 0x7f0a0025
int id modify_pwd_old_edit 0x7f0a0026
int id modify_sure 0x7f0a002b
int id popupwindow_layout_myinfo 0x7f0a002d
int id popupwindow_myinfo_cancel 0x7f0a0030
int id popupwindow_myinfo_selectheadimage 0x7f0a002f
int id popupwindow_myinfo_takephoto 0x7f0a002e
int id processBar 0x7f0a0031
int id process_layout 0x7f0a0032
int id process_layout_activity 0x7f0a0035
int id relativelayout_account 0x7f0a0014
int id relativelayout_password 0x7f0a0017
int id scale_type 0x7f0a0000
int id seekbar 0x7f0a0006
int id update_process 0x7f0a0043
int id userinfo_avatar 0x7f0a0046
int id userinfo_clear 0x7f0a0049
int id userinfo_complete 0x7f0a004a
int id userinfo_desc 0x7f0a0045
int id userinfo_img 0x7f0a004d
int id userinfo_img_close 0x7f0a0044
int id userinfo_logout_btn 0x7f0a004c
int id userinfo_modify_pwd_btn 0x7f0a004b
int id userinfo_name_edit 0x7f0a0048
int id userinfo_name_rl 0x7f0a0047
int id video_player_view 0x7f0a004e
int id vv 0x7f0a004f
int id web_back 0x7f0a0003
int id web_contain 0x7f0a0004
int layout adv 0x7f030000
int layout article_detail 0x7f030001
int layout controler 0x7f030002
int layout default_article_activity 0x7f030003
int layout default_login_activity 0x7f030004
int layout extral 0x7f030005
int layout fetch_image_popup 0x7f030006
int layout issue_list_view 0x7f030007
int layout loading_image 0x7f030008
int layout modify_pwd_activity 0x7f030009
int layout popupwindow_myinfo_camera 0x7f03000a
int layout processbar 0x7f03000b
int layout progress 0x7f03000c
int layout progress_activity 0x7f03000d
int layout pull_to_load_footer 0x7f03000e
int layout pull_to_refresh_header 0x7f03000f
int layout share_item 0x7f030010
int layout update_progress 0x7f030011
int layout user_info_activity 0x7f030012
int layout video 0x7f030013
int string OAUTH_AccessToken_ACCESS 0x7f06002f
int string OAUTH_AccessToken_ERROR 0x7f060030
int string OAUTH_AccessToken_SXPIRED 0x7f060031
int string OAUTH_ERROR 0x7f06002c
int string OAUTH_RequestToken_ACCESS 0x7f06002d
int string OAUTH_RequestToken_ERROR 0x7f06002e
int string Weibo_Message_LONG 0x7f060033
int string Weibo_Message_NULL 0x7f060032
int string Weibo_Share_Error 0x7f060035
int string Weibo_Share_Repeat 0x7f060036
int string Weibo_Share_Success 0x7f060034
int string about 0x7f06003e
int string add_fav 0x7f060040
int string app_error 0x7f06000a
int string app_error_message 0x7f06000b
int string app_menu_surelogout 0x7f060009
int string app_name 0x7f060000
int string app_recommend 0x7f060054
int string app_run_code_error 0x7f060008
int string camera 0x7f060060
int string can_not_find_article 0x7f060046
int string cancel 0x7f060050
int string choose_image 0x7f060018
int string clearwords 0x7f06001d
int string click_to_load 0x7f06005f
int string complete 0x7f060076
int string confirm_change 0x7f06007c
int string cover_share_message 0x7f06006a
int string delete_blog 0x7f06001b
int string delete_fav 0x7f060041
int string delete_image 0x7f060019
int string delete_tweet 0x7f06001a
int string download 0x7f06004e
int string download_error 0x7f060051
int string download_later 0x7f06004f
int string exit_app 0x7f060047
int string fav 0x7f06003d
int string fav_error 0x7f060042
int string fecthing_http 0x7f06006b
int string fecthing_ok 0x7f06006c
int string hello 0x7f06004a
int string http_exception_error 0x7f060006
int string http_status_code_error 0x7f060005
int string io_exception_error 0x7f060004
int string json_error 0x7f06003f
int string load_empty 0x7f060010
int string load_error 0x7f060011
int string load_full 0x7f06000f
int string load_ing 0x7f06000e
int string load_more 0x7f06000d
int string loading_more 0x7f060056
int string loading_pre 0x7f060055
int string login 0x7f060072
int string login_out 0x7f06007a
int string mail_address 0x7f06006f
int string modify_password 0x7f060073
int string modify_pwd 0x7f060079
int string msg_avatar_upload_failed 0x7f06006e
int string msg_avatar_upload_success 0x7f06003c
int string msg_find_pwd_failed 0x7f060038
int string msg_find_pwd_success 0x7f060039
int string msg_load_image_fail 0x7f060026
int string msg_load_is_null 0x7f06001e
int string msg_load_userface_fail 0x7f060025
int string msg_login_email_error 0x7f06001f
int string msg_login_email_null 0x7f060020
int string msg_login_error 0x7f060024
int string msg_login_fail 0x7f060023
int string msg_login_pwd_null 0x7f060021
int string msg_login_success 0x7f060022
int string msg_modify_pwd_failed 0x7f06003b
int string msg_modify_success 0x7f06003a
int string msg_noaccess_delete 0x7f060028
int string msg_read_detail_fail 0x7f060027
int string msg_register_failed 0x7f060037
int string msg_register_success 0x7f06006d
int string net_error 0x7f060001
int string network_not_connected 0x7f060002
int string new_data_toast_message 0x7f060012
int string new_data_toast_none 0x7f060013
int string new_issue 0x7f060043
int string new_pwd 0x7f060075
int string old_pwd 0x7f060074
int string password 0x7f060070
int string password_digits 0x7f06007d
int string publishing 0x7f060017
int string pull_to_loading 0x7f06005e
int string pull_to_loadmore 0x7f06005c
int string pull_to_refresh_pull_label 0x7f060057
int string pull_to_refresh_refreshing_label 0x7f060059
int string pull_to_refresh_release_label 0x7f060058
int string pull_to_refresh_tap_label 0x7f06005a
int string pull_to_refresh_update_time 0x7f06005b
int string pull_to_release 0x7f06005d
int string read_issue 0x7f060053
int string register 0x7f060071
int string republish_tweet 0x7f06001c
int string reset_password 0x7f060062
int string save_picture_fail 0x7f060067
int string save_picture_success 0x7f060066
int string select 0x7f060014
int string select_from_album 0x7f060061
int string share 0x7f060015
int string share_by_email 0x7f060052
int string share_email_html 0x7f060069
int string share_none_component 0x7f060068
int string share_picture_fail 0x7f060064
int string share_select 0x7f060063
int string share_to_gallery 0x7f060065
int string sharing 0x7f060016
int string sinalogin_check_account 0x7f060029
int string sinalogin_check_pass 0x7f06002a
int string sinalogin_check_server 0x7f06002b
int string socket_exception_error 0x7f060007
int string sorry 0x7f060048
int string submit_report 0x7f06000c
int string sure 0x7f06004c
int string update 0x7f06004d
int string userinfo_desc 0x7f060077
int string userinfo_nickname 0x7f06007b
int string userinfo_username 0x7f060078
int string vew_later 0x7f060045
int string video_complete 0x7f06004b
int string video_error 0x7f060049
int string view_now 0x7f060044
int string xml_parser_failed 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ContentOverlay 0x7f070003
int style NobackDialog 0x7f070002
int style fetch_image_popup_anim 0x7f070005
int style webview_pop 0x7f070004
