int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim alpha_in_1s 0x7f040004
int anim alpha_out 0x7f040005
int anim alpha_out_1s 0x7f040006
int anim card_list_right_in 0x7f040007
int anim cycle 0x7f040008
int anim down_in 0x7f040009
int anim down_out 0x7f04000a
int anim hold 0x7f04000b
int anim left_in 0x7f04000c
int anim left_out 0x7f04000d
int anim popup_enter 0x7f04000e
int anim popup_exit 0x7f04000f
int anim right_in 0x7f040010
int anim right_out 0x7f040011
int anim shake 0x7f040012
int anim webview_loading_progressbar_anim 0x7f040013
int anim zoom_in 0x7f040014
int anim zoom_out 0x7f040015
int array app_share_items 0x7f0a0000
int color black_bg 0x7f060004
int color card_info_num 0x7f060010
int color column_bg 0x7f060002
int color control_back 0x7f060007
int color fav_bg 0x7f060006
int color follow_all 0x7f06000c
int color full_transparent 0x7f060001
int color full_transparent_black 0x7f06000e
int color index_item_desc 0x7f060005
int color listitem_des 0x7f06000d
int color login_desc 0x7f06000b
int color process_loading_red_ring 0x7f060009
int color process_loading_ring_bg 0x7f060008
int color title_bar 0x7f06000f
int color translucent_black 0x7f06000a
int color transparent 0x7f060000
int color user_center_dot 0x7f060011
int color user_center_message 0x7f060012
int color user_center_num_color 0x7f060013
int color white_bg 0x7f060003
int dimen article_bar_height 0x7f070025
int dimen article_button_height 0x7f070027
int dimen article_button_marginleft 0x7f070028
int dimen article_button_width 0x7f070026
int dimen avatar_magin_top 0x7f070043
int dimen avatar_size 0x7f070042
int dimen bar_height 0x7f07005a
int dimen card_detail_head__comment_margin_top 0x7f070082
int dimen card_detail_head_margin_left 0x7f070083
int dimen card_detail_head_margin_top 0x7f070081
int dimen card_detail_item_head_user_name_marginLeft 0x7f07008a
int dimen card_detail_list_item_comment_size 0x7f070086
int dimen card_detail_list_item_name_size 0x7f070085
int dimen card_detail_list_view_margin_bottom 0x7f070084
int dimen card_detail_nav_margin_left 0x7f07007e
int dimen card_detail_page_write_comment_height 0x7f070089
int dimen card_detail_popup_window_edit_margin 0x7f070088
int dimen card_detail_popup_window_title_margin_top 0x7f070087
int dimen card_detail_write_comment_margin_left 0x7f07007f
int dimen card_detail_write_comment_padding_left 0x7f070080
int dimen card_margin_left 0x7f07004b
int dimen card_margin_top 0x7f070047
int dimen card_number_margin_left 0x7f070048
int dimen card_number_margin_top 0x7f070045
int dimen card_number_size 0x7f070046
int dimen card_size 0x7f07004e
int dimen dialog_bottom_margin 0x7f070018
int dimen dialog_left_margin 0x7f070015
int dimen dialog_right_margin 0x7f070017
int dimen dialog_top_margin 0x7f070016
int dimen dp10 0x7f07000f
int dimen dp10_textsize 0x7f07000c
int dimen dp11_textsize 0x7f07000b
int dimen dp12_textsize 0x7f07000a
int dimen dp13_textsize 0x7f070009
int dimen dp14_textsize 0x7f070008
int dimen dp15 0x7f070010
int dimen dp15_textsize 0x7f070007
int dimen dp16_textsize 0x7f070006
int dimen dp17_textsize 0x7f070005
int dimen dp18_textsize 0x7f070004
int dimen dp19_textsize 0x7f070003
int dimen dp20 0x7f07002a
int dimen dp20_textsize 0x7f070002
int dimen dp25_textsize 0x7f070001
int dimen dp30_textsize 0x7f070000
int dimen dp5 0x7f07000e
int dimen dp8_textsize 0x7f07000d
int dimen fan_number_padding_left 0x7f07004a
int dimen fan_padding_left 0x7f07004d
int dimen favorites_list_item_height 0x7f070091
int dimen fetch_img_margin 0x7f070041
int dimen follow_all_height 0x7f070064
int dimen follow_all_magin 0x7f07005c
int dimen follow_all_size 0x7f070061
int dimen follow_number_padding_left 0x7f070049
int dimen follow_padding_left 0x7f07004c
int dimen footer_height 0x7f070029
int dimen footer_paddingBottom 0x7f070020
int dimen footer_paddingTop 0x7f07001f
int dimen footer_textsize 0x7f070021
int dimen head_contentLayout_paddingLeft 0x7f07001c
int dimen head_lastUpdatedTextView_tSize 0x7f07001e
int dimen head_tipsTextView_tSize 0x7f07001d
int dimen item_collect_text_padding_left 0x7f07008e
int dimen item_comment_num_height 0x7f07008d
int dimen item_comment_num_width 0x7f07008c
int dimen list_item_avatar_margin_top 0x7f07006e
int dimen list_item_avatar_size 0x7f07006d
int dimen list_item_comment_margin_right 0x7f070077
int dimen list_item_content_margin_right 0x7f070072
int dimen list_item_content_margin_top 0x7f070070
int dimen list_item_fav_comment_margin 0x7f070079
int dimen list_item_fav_margin_bottom 0x7f070076
int dimen list_item_fav_margin_left 0x7f070074
int dimen list_item_fav_margin_top 0x7f070075
int dimen list_item_margin_left 0x7f07006c
int dimen list_item_name_margin_top 0x7f070071
int dimen list_item_sliding_button_margin_right 0x7f070073
int dimen list_item_time_margin_left 0x7f07006f
int dimen listitem_avatar_marginleft 0x7f07005f
int dimen listitem_des_size 0x7f070063
int dimen listitem_name_size 0x7f070062
int dimen listitem_username_marginleft 0x7f07005e
int dimen listitem_username_margintop 0x7f07005d
int dimen listview_margin_top 0x7f07006b
int dimen login_btn_height 0x7f07003b
int dimen login_btn_width 0x7f07003a
int dimen login_button_margintop 0x7f070038
int dimen login_desc_marginLeft 0x7f070032
int dimen login_desc_marginRight 0x7f070033
int dimen login_desc_marginTop 0x7f070030
int dimen login_desc_textsize 0x7f070031
int dimen login_edittext_height 0x7f070036
int dimen login_edittext_margin 0x7f070035
int dimen login_image_clear_marginright 0x7f07002e
int dimen login_image_clear_width 0x7f07002f
int dimen login_image_close_marginright 0x7f07002d
int dimen login_image_close_margintop 0x7f07002c
int dimen login_image_close_width 0x7f07002b
int dimen login_img_marginTop 0x7f070039
int dimen login_psd_edittext_marginTop 0x7f070037
int dimen login_user_name_marginTop 0x7f070034
int dimen name_margin_top 0x7f070044
int dimen nav_button_margin_left 0x7f07005b
int dimen nav_title_size 0x7f070060
int dimen recommend_user_item_avatar_height 0x7f070067
int dimen recommend_user_item_avatar_margintop 0x7f070066
int dimen recommend_user_item_des_margintop 0x7f070068
int dimen recommend_user_item_height 0x7f070065
int dimen recommend_user_item_image_height 0x7f070069
int dimen recommend_user_item_image_marginright 0x7f07006a
int dimen red_ring_size_large 0x7f07001b
int dimen red_ring_size_medium 0x7f07001a
int dimen red_ring_size_small 0x7f070019
int dimen share_item_margin 0x7f070022
int dimen share_item_textsize 0x7f070023
int dimen share_list_fade_length 0x7f070024
int dimen share_to_weibo_layout_height 0x7f070090
int dimen share_to_weibo_size 0x7f07008f
int dimen user_card_info_avatar_marginLeft 0x7f07007b
int dimen user_card_info_avatar_marginTop 0x7f07007c
int dimen user_card_info_avatar_size 0x7f07007a
int dimen user_card_info_divider_marginTop 0x7f07007d
int dimen user_card_listview_magin_top 0x7f070078
int dimen user_card_sliding_button_width 0x7f07008b
int dimen user_center_btn_login_height 0x7f070057
int dimen user_center_btn_login_marginTop 0x7f070058
int dimen user_center_btn_login_width 0x7f070056
int dimen user_center_card_magin_left 0x7f070050
int dimen user_center_card_text_padding 0x7f070051
int dimen user_center_fav_margin_top 0x7f070053
int dimen user_center_head_height 0x7f07004f
int dimen user_center_homepage_magin_left 0x7f070052
int dimen user_center_item_height 0x7f070055
int dimen user_center_item_margin_top 0x7f070054
int dimen user_center_title_num_margin 0x7f070059
int dimen userinfo_avatar_marginTop 0x7f07003c
int dimen userinfo_avatar_size 0x7f07003d
int dimen userinfo_confirm_change_margintop 0x7f070040
int dimen userinfo_text_width 0x7f07003e
int dimen userinfo_textsize 0x7f07003f
int dimen weibosdk_dialog_bottom_margin 0x7f070014
int dimen weibosdk_dialog_left_margin 0x7f070011
int dimen weibosdk_dialog_right_margin 0x7f070013
int dimen weibosdk_dialog_top_margin 0x7f070012
int drawable avatar_placeholder 0x7f020000
int drawable bg_btn 0x7f020001
int drawable bg_btn_login 0x7f020002
int drawable bg_text_field 0x7f020003
int drawable card 0x7f020004
int drawable card_item_comment_select 0x7f020005
int drawable card_item_fav_select 0x7f020006
int drawable cardlist_comment 0x7f020007
int drawable cardlist_comment_tapped 0x7f020008
int drawable cardlist_fav 0x7f020009
int drawable cardlist_fav_tapped 0x7f02000a
int drawable center_fav 0x7f02000b
int drawable center_login_bg 0x7f02000c
int drawable center_setting 0x7f02000d
int drawable comment_bg 0x7f02000e
int drawable dialog_bg 0x7f02000f
int drawable download 0x7f020010
int drawable ic_add_comment 0x7f020011
int drawable ic_add_follow 0x7f020012
int drawable ic_back 0x7f020013
int drawable ic_cancel 0x7f020014
int drawable ic_close_login 0x7f020015
int drawable ic_comment 0x7f020016
int drawable ic_confirm 0x7f020017
int drawable ic_delete 0x7f020018
int drawable ic_fav 0x7f020019
int drawable ic_fav_comment 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_pulltoload_arrow 0x7f02001c
int drawable ic_pulltorefresh_arrow 0x7f02001d
int drawable ic_random 0x7f02001e
int drawable ic_share 0x7f02001f
int drawable ic_text_field_clear 0x7f020020
int drawable ic_text_field_forget 0x7f020021
int drawable ic_write_card 0x7f020022
int drawable img_weibo_normal 0x7f020023
int drawable img_weibo_select 0x7f020024
int drawable list_item_divider 0x7f020025
int drawable moments 0x7f020026
int drawable nav_avatar 0x7f020027
int drawable nav_has_fav 0x7f020028
int drawable nav_un_fav 0x7f020029
int drawable network_error 0x7f02002a
int drawable pause 0x7f02002b
int drawable play 0x7f02002c
int drawable pull_to_load_footer_background 0x7f02002d
int drawable pull_to_refresh_header_background 0x7f02002e
int drawable red_dialog_style 0x7f02002f
int drawable stepbackward 0x7f020030
int drawable stepforward 0x7f020031
int drawable user_center_dot 0x7f020032
int drawable user_center_message 0x7f020033
int drawable webview_loading 0x7f020034
int drawable wechat 0x7f020035
int drawable weibo 0x7f020036
int drawable write_comment_bg 0x7f020037
int drawable write_comment_img 0x7f020038
int id adv_flipper 0x7f0b003e
int id adv_image 0x7f0b003d
int id app_icon 0x7f0b0094
int id app_name 0x7f0b0095
int id bar_layout 0x7f0b001a
int id button2 0x7f0b0054
int id button3 0x7f0b0055
int id button4 0x7f0b0056
int id button_back 0x7f0b001b
int id button_follow 0x7f0b0029
int id button_follow_all 0x7f0b0020
int id card 0x7f0b000e
int id card_detail_avatar 0x7f0b004c
int id card_detail_bar_layout 0x7f0b0001
int id card_detail_comment_content 0x7f0b004e
int id card_detail_item__head_avatar 0x7f0b0046
int id card_detail_item__head_user_name 0x7f0b0047
int id card_detail_item_divider 0x7f0b004b
int id card_detail_item_head_frame 0x7f0b0045
int id card_detail_item_head_time 0x7f0b0048
int id card_detail_nav_back 0x7f0b0002
int id card_detail_nav_delete 0x7f0b0004
int id card_detail_nav_fav 0x7f0b0005
int id card_detail_nav_share 0x7f0b0003
int id card_detail_page_card_content 0x7f0b0049
int id card_detail_page_divider 0x7f0b0007
int id card_detail_page_list_view 0x7f0b004a
int id card_detail_page_write_comment 0x7f0b0008
int id card_detail_user_name 0x7f0b004d
int id card_detail_viewpager 0x7f0b0006
int id card_info_layout_card 0x7f0b000c
int id card_info_layout_fans 0x7f0b0012
int id card_info_layout_follow 0x7f0b000f
int id card_info_title 0x7f0b0028
int id card_item_comment 0x7f0b0050
int id card_item_fav 0x7f0b004f
int id card_list_view 0x7f0b002a
int id card_number 0x7f0b000d
int id card_popup_window_bar_layout 0x7f0b0041
int id card_popup_window_cancel 0x7f0b0042
int id card_popup_window_complete 0x7f0b0043
int id card_popup_window_write_comment 0x7f0b0044
int id complete 0x7f0b001d
int id default_article_back_btn 0x7f0b005a
int id default_article_fav_btn 0x7f0b005c
int id default_article_font_btn 0x7f0b005d
int id default_article_share_btn 0x7f0b005b
int id default_article_toolbar 0x7f0b0059
int id default_article_view 0x7f0b0057
int id default_article_viewpager 0x7f0b0058
int id divider 0x7f0b0097
int id duration 0x7f0b0053
int id error 0x7f0b0083
int id error_activity 0x7f0b0086
int id fan 0x7f0b0014
int id fan_number 0x7f0b0013
int id favorites_button_back 0x7f0b0030
int id favorites_item_name 0x7f0b006a
int id favorites_list 0x7f0b0032
int id favorites_text 0x7f0b0031
int id favorites_titlebar 0x7f0b002f
int id fetch_image_cancel 0x7f0b006d
int id fetch_image_from_camear 0x7f0b006b
int id fetch_image_from_gallery 0x7f0b006c
int id follow 0x7f0b0011
int id follow_number 0x7f0b0010
int id footer_arrowImageView 0x7f0b0088
int id footer_contain 0x7f0b0087
int id footer_progressBar 0x7f0b0089
int id footer_text 0x7f0b008a
int id has_played 0x7f0b0051
int id head_arrowImageView 0x7f0b008c
int id head_lastUpdatedTextView 0x7f0b008f
int id head_progressBar 0x7f0b008d
int id head_tipsTextView 0x7f0b008e
int id issue_list 0x7f0b006e
int id item_avatar 0x7f0b0099
int id item_card_content 0x7f0b009c
int id item_user_name 0x7f0b009a
int id list_view 0x7f0b001e
int id loading 0x7f0b0082
int id loading_activity 0x7f0b0085
int id loading_image 0x7f0b006f
int id loading_red_process 0x7f0b0070
int id login_account 0x7f0b0061
int id login_btn_login 0x7f0b0067
int id login_btn_register 0x7f0b0066
int id login_btn_sina_login 0x7f0b0068
int id login_desc 0x7f0b005f
int id login_img 0x7f0b0069
int id login_img_clear 0x7f0b0062
int id login_img_close 0x7f0b005e
int id login_img_forget 0x7f0b0065
int id login_password 0x7f0b0064
int id message_bar_layout 0x7f0b0015
int id message_bar_title 0x7f0b0017
int id message_button_back 0x7f0b0016
int id message_item_content 0x7f0b0071
int id message_list_view 0x7f0b0018
int id message_no_msg 0x7f0b0019
int id modify_pwd_close 0x7f0b0072
int id modify_pwd_desc 0x7f0b0073
int id modify_pwd_img 0x7f0b007b
int id modify_pwd_img_clear 0x7f0b0076
int id modify_pwd_img_forget 0x7f0b0079
int id modify_pwd_new 0x7f0b0077
int id modify_pwd_new_edit 0x7f0b0078
int id modify_pwd_old 0x7f0b0074
int id modify_pwd_old_edit 0x7f0b0075
int id modify_sure 0x7f0b007a
int id no_friend_tip 0x7f0b0021
int id popupwindow_layout_myinfo 0x7f0b007c
int id popupwindow_myinfo_cancel 0x7f0b007f
int id popupwindow_myinfo_selectheadimage 0x7f0b007e
int id popupwindow_myinfo_takephoto 0x7f0b007d
int id processBar 0x7f0b0080
int id process_layout 0x7f0b0081
int id process_layout_activity 0x7f0b0084
int id pull_head_contain 0x7f0b008b
int id recommend_avatar 0x7f0b0090
int id recommend_checkbox 0x7f0b0093
int id recommend_divider 0x7f0b001f
int id recommend_user_bar_title 0x7f0b001c
int id recommend_user_info 0x7f0b0092
int id recommend_user_name 0x7f0b0091
int id relativelayout_account 0x7f0b0060
int id relativelayout_password 0x7f0b0063
int id scale_type 0x7f0b0000
int id seekbar 0x7f0b0052
int id share_to_weibo 0x7f0b0037
int id square_back 0x7f0b0023
int id square_bar_layout 0x7f0b0022
int id square_bar_title 0x7f0b0024
int id square_list_view 0x7f0b0026
int id square_no_tip 0x7f0b0027
int id square_write_card 0x7f0b0025
int id time 0x7f0b009b
int id update_process 0x7f0b0096
int id use_center_contain 0x7f0b009e
int id user_card_info_avatar 0x7f0b0009
int id user_card_info_no_tip 0x7f0b002b
int id user_card_info_user_frame 0x7f0b000b
int id user_card_info_user_name 0x7f0b000a
int id user_card_sliding_button 0x7f0b009d
int id user_center_back 0x7f0b002d
int id user_center_bar_layout 0x7f0b002c
int id user_center_btn_login 0x7f0b00a0
int id user_center_business_icon 0x7f0b00a3
int id user_center_card 0x7f0b00b7
int id user_center_card_info 0x7f0b00a1
int id user_center_card_number 0x7f0b00b6
int id user_center_divider3 0x7f0b00a8
int id user_center_fan 0x7f0b00bc
int id user_center_fan_number 0x7f0b00bb
int id user_center_fav_icon 0x7f0b00ae
int id user_center_follow 0x7f0b00b9
int id user_center_follow_number 0x7f0b00b8
int id user_center_has_message 0x7f0b00ac
int id user_center_info_avatar 0x7f0b009f
int id user_center_info_user_name 0x7f0b00b3
int id user_center_item_text 0x7f0b00bd
int id user_center_layout_business_card 0x7f0b00a2
int id user_center_layout_card 0x7f0b00b4
int id user_center_layout_fans 0x7f0b00ba
int id user_center_layout_fav 0x7f0b00ad
int id user_center_layout_find 0x7f0b00a7
int id user_center_layout_follow 0x7f0b00b5
int id user_center_layout_homepage 0x7f0b00a5
int id user_center_layout_message_center 0x7f0b00aa
int id user_center_layout_setting 0x7f0b00b0
int id user_center_setting_icon 0x7f0b00b1
int id user_center_text_business_card 0x7f0b00a4
int id user_center_text_fav 0x7f0b00af
int id user_center_text_find 0x7f0b00a9
int id user_center_text_message_center 0x7f0b00ab
int id user_center_text_my_homepage 0x7f0b00a6
int id user_center_text_setting 0x7f0b00b2
int id user_center_view 0x7f0b002e
int id user_footer_progressBar 0x7f0b00cb
int id user_footer_text 0x7f0b00cc
int id user_info_layout 0x7f0b0098
int id userinfo_account_clear 0x7f0b00c6
int id userinfo_account_rl 0x7f0b00c4
int id userinfo_accout_edit 0x7f0b00c5
int id userinfo_avatar 0x7f0b00c0
int id userinfo_clear 0x7f0b00c3
int id userinfo_complete 0x7f0b00c7
int id userinfo_desc 0x7f0b00bf
int id userinfo_img 0x7f0b00ca
int id userinfo_img_close 0x7f0b00be
int id userinfo_logout_btn 0x7f0b00c9
int id userinfo_modify_pwd_btn 0x7f0b00c8
int id userinfo_name_edit 0x7f0b00c2
int id userinfo_name_rl 0x7f0b00c1
int id video_player_view 0x7f0b00cd
int id vv 0x7f0b00ce
int id web_back 0x7f0b003f
int id web_contain 0x7f0b0040
int id write_card_bar_layout 0x7f0b0033
int id write_card_cancel 0x7f0b0034
int id write_card_complete 0x7f0b0035
int id write_card_content 0x7f0b0038
int id write_card_weibo 0x7f0b0036
int id write_comment_bar_layout 0x7f0b0039
int id write_comment_cancel 0x7f0b003a
int id write_comment_complete 0x7f0b003b
int id write_comment_content 0x7f0b003c
int interpolator decelerate_cubic 0x7f050000
int interpolator decelerate_quint 0x7f050001
int layout activity_card_detail 0x7f030000
int layout activity_card_info_head 0x7f030001
int layout activity_message 0x7f030002
int layout activity_recommenduser 0x7f030003
int layout activity_square 0x7f030004
int layout activity_user_card_info 0x7f030005
int layout activity_user_center 0x7f030006
int layout activity_user_favorites 0x7f030007
int layout activity_write_card 0x7f030008
int layout activity_write_comment 0x7f030009
int layout adv 0x7f03000a
int layout article_detail 0x7f03000b
int layout card_comment_popup_window 0x7f03000c
int layout card_detail_list_head 0x7f03000d
int layout card_detail_page_item 0x7f03000e
int layout card_detatil_list_item 0x7f03000f
int layout card_list_pop 0x7f030010
int layout controler 0x7f030011
int layout default_article_activity 0x7f030012
int layout default_login_activity 0x7f030013
int layout extral 0x7f030014
int layout favorites_item 0x7f030015
int layout fetch_image_popup 0x7f030016
int layout issue_list_view 0x7f030017
int layout loading_image 0x7f030018
int layout message_list_item 0x7f030019
int layout modify_pwd_activity 0x7f03001a
int layout popupwindow_myinfo_camera 0x7f03001b
int layout processbar 0x7f03001c
int layout progress 0x7f03001d
int layout progress_activity 0x7f03001e
int layout pull_to_load_footer 0x7f03001f
int layout pull_to_refresh_header 0x7f030020
int layout recommenduser_list_item 0x7f030021
int layout share_item 0x7f030022
int layout update_progress 0x7f030023
int layout user_card_list_item 0x7f030024
int layout user_center 0x7f030025
int layout user_center_head 0x7f030026
int layout user_center_list_item 0x7f030027
int layout user_info_activity 0x7f030028
int layout user_list_footer 0x7f030029
int layout video 0x7f03002a
int string OAUTH_AccessToken_ACCESS 0x7f08002f
int string OAUTH_AccessToken_ERROR 0x7f080030
int string OAUTH_AccessToken_SXPIRED 0x7f080031
int string OAUTH_ERROR 0x7f08002c
int string OAUTH_RequestToken_ACCESS 0x7f08002d
int string OAUTH_RequestToken_ERROR 0x7f08002e
int string Weibo_Message_LONG 0x7f080033
int string Weibo_Message_NULL 0x7f080032
int string Weibo_Share_Error 0x7f080035
int string Weibo_Share_Repeat 0x7f080036
int string Weibo_Share_Success 0x7f080034
int string about 0x7f08003e
int string add_fav 0x7f080040
int string app_error 0x7f08000a
int string app_error_message 0x7f08000b
int string app_menu_surelogout 0x7f080009
int string app_name 0x7f080000
int string app_recommend 0x7f080054
int string app_run_code_error 0x7f080008
int string back 0x7f080094
int string business_card 0x7f08008e
int string camera 0x7f080060
int string can_not_find_article 0x7f080046
int string cancel 0x7f080050
int string card 0x7f080098
int string card_add_failed_toast 0x7f0800a4
int string card_delete_toast 0x7f0800a0
int string card_not_allow_null_toast 0x7f0800a2
int string card_num 0x7f080096
int string choose_image 0x7f080018
int string clearwords 0x7f08001d
int string click_to_load 0x7f08005f
int string collect 0x7f0800aa
int string collect_failed 0x7f0800b3
int string collect_success 0x7f0800b2
int string comment 0x7f08009e
int string comment_delete_toast 0x7f0800a1
int string comment_not_allow_null_toast 0x7f0800a3
int string complete 0x7f080085
int string confirm_change 0x7f08008c
int string cover_share_message 0x7f08006a
int string create_time 0x7f0800bb
int string delete_blog 0x7f08001b
int string delete_card_failed 0x7f0800af
int string delete_fav 0x7f080041
int string delete_image 0x7f080019
int string delete_tweet 0x7f08001a
int string download 0x7f08004e
int string download_error 0x7f080051
int string download_later 0x7f08004f
int string enter_content 0x7f080077
int string entry_share_url 0x7f08006b
int string exit_app 0x7f080047
int string fans 0x7f08009b
int string fav 0x7f08003d
int string fav_error 0x7f080042
int string fecthing_http 0x7f08006c
int string fecthing_ok 0x7f08006d
int string follow 0x7f080099
int string follow_all 0x7f080095
int string follow_num 0x7f080097
int string followed 0x7f08009a
int string has_collected 0x7f0800ab
int string hello 0x7f08004a
int string his_fans 0x7f0800a9
int string his_friends 0x7f0800a8
int string http_exception_error 0x7f080006
int string http_status_code_error 0x7f080005
int string io_exception_error 0x7f080004
int string is_lastest 0x7f080078
int string json_error 0x7f08003f
int string load_empty 0x7f080010
int string load_error 0x7f080011
int string load_full 0x7f08000f
int string load_ing 0x7f08000e
int string load_more 0x7f08000d
int string loading_more 0x7f080056
int string loading_pre 0x7f080055
int string login 0x7f08007f
int string login_out 0x7f08008a
int string mail_address 0x7f08007c
int string me 0x7f0800b1
int string message_card_is_recommended 0x7f0800b9
int string message_center 0x7f080090
int string message_new_comment 0x7f0800b8
int string message_new_fans 0x7f0800b7
int string message_no_message 0x7f0800b6
int string message_user_is_recommended 0x7f0800ba
int string modify_password 0x7f080082
int string modify_pwd 0x7f080089
int string modify_success 0x7f080086
int string more 0x7f080071
int string msg_avatar_upload_failed 0x7f08007b
int string msg_avatar_upload_success 0x7f08003c
int string msg_find_pwd_failed 0x7f080038
int string msg_find_pwd_success 0x7f080039
int string msg_load_image_fail 0x7f080026
int string msg_load_is_null 0x7f08001e
int string msg_load_userface_fail 0x7f080025
int string msg_login_email_error 0x7f08001f
int string msg_login_email_null 0x7f080020
int string msg_login_error 0x7f080024
int string msg_login_fail 0x7f080023
int string msg_login_pwd_null 0x7f080021
int string msg_login_success 0x7f080022
int string msg_modify_pwd_failed 0x7f08003b
int string msg_modify_success 0x7f08003a
int string msg_noaccess_delete 0x7f080028
int string msg_read_detail_fail 0x7f080027
int string msg_register_failed 0x7f080037
int string msg_register_success 0x7f08007a
int string my_fans 0x7f0800a7
int string my_fav 0x7f080091
int string my_friends 0x7f0800a6
int string my_homepage 0x7f08009d
int string net_error 0x7f080001
int string network_not_connected 0x7f080002
int string new_card 0x7f0800a5
int string new_comment 0x7f0800ac
int string new_data_toast_message 0x7f080012
int string new_data_toast_none 0x7f080013
int string new_issue 0x7f080043
int string new_pwd 0x7f080084
int string no_fan_tip 0x7f0800be
int string no_friend_tip 0x7f0800bd
int string no_weixin 0x7f080073
int string nomore_data 0x7f080079
int string old_pwd 0x7f080083
int string password 0x7f08007d
int string password_digits 0x7f08008d
int string publishing 0x7f080017
int string pull_to_loading 0x7f08005e
int string pull_to_loadmore 0x7f08005c
int string pull_to_refresh_pull_label 0x7f080057
int string pull_to_refresh_refreshing_label 0x7f080059
int string pull_to_refresh_release_label 0x7f080058
int string pull_to_refresh_tap_label 0x7f08005a
int string pull_to_refresh_update_time 0x7f08005b
int string pull_to_release 0x7f08005d
int string read_issue 0x7f080053
int string recommend_user 0x7f080093
int string register 0x7f08007e
int string republish_tweet 0x7f08001c
int string reset_password 0x7f080062
int string save_picture_fail 0x7f080067
int string save_picture_success 0x7f080066
int string search_card 0x7f08008f
int string select 0x7f080014
int string select_from_album 0x7f080061
int string send 0x7f080076
int string share 0x7f080015
int string share_by_email 0x7f080052
int string share_email_html 0x7f080069
int string share_none_component 0x7f080068
int string share_picture_fail 0x7f080064
int string share_select 0x7f080063
int string share_to_gallery 0x7f080065
int string share_to_weibo 0x7f0800b0
int string share_to_weibo_title 0x7f080075
int string sharing 0x7f080016
int string sina_login 0x7f080080
int string sina_login_failed 0x7f080081
int string sina_weibo 0x7f080070
int string sinalogin_check_account 0x7f080029
int string sinalogin_check_pass 0x7f08002a
int string sinalogin_check_server 0x7f08002b
int string socket_exception_error 0x7f080007
int string sorry 0x7f080048
int string square 0x7f08009c
int string submit_report 0x7f08000c
int string sure 0x7f08004c
int string uncollect_failed 0x7f0800b5
int string uncollect_success 0x7f0800b4
int string update 0x7f08004d
int string user_no_card 0x7f0800bc
int string user_setting 0x7f080092
int string userinfo_desc 0x7f080087
int string userinfo_nickname 0x7f08008b
int string userinfo_username 0x7f080088
int string vew_later 0x7f080045
int string video_complete 0x7f08004b
int string video_error 0x7f080049
int string view_now 0x7f080044
int string weixin_friend 0x7f08006e
int string weixin_friends 0x7f08006f
int string weixin_register_error 0x7f080072
int string weixin_version_low 0x7f080074
int string write_failed 0x7f0800ae
int string write_some_comments 0x7f08009f
int string write_success 0x7f0800ad
int string xml_parser_failed 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ContentOverlay 0x7f090003
int style NobackDialog 0x7f090002
int style card_list_popup_anim 0x7f090006
int style fetch_image_popup_anim 0x7f090005
int style webview_pop 0x7f090004
