# BEva

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
ModernMediaUserModel/: .project  AndroidManifest.xml  build.gradle  project.properties
ModernMediaUserModel/res/anim/: popup_enter.xml
ModernMediaUserModel/res/drawable/: login_btn_login_bg.xml  login_btn_register_bg.xml  user_center_dot.xml  user_center_message.xml
ModernMediaUserModel/res/layout/: activity_login.xml  activity_message.xml  activity_modify_email.xml  activity_my_coin.xml  activity_recommenduser.xml  activity_square.xml  activity_user_card_info.xml  activity_user_center.xml  activity_user_favorites.xml  activity_write_card.xml  activity_write_comment.xml  card_comment_popup_window.xml  card_detail_page_item.xml  card_detatil_list_item.xml  default_login_activity.xml  favorites_item.xml  fetch_image_popup.xml  modify_pwd_activity.xml  popupwindow_myinfo_camera.xml  recommenduser_list_item.xml  user_card_list_item.xml  user_center.xml  user_info_activity.xml
ModernMediaUserModel/res/values/: color.xml  message.xml  strings.xml  styles.xml
ModernMediaUserModel/res/values-hdpi/: dimens.xml
ModernMediaUserModel/res/values-xhdpi/: dimens.xml
ModernMediaUserModel/src/cn/com/modernmediausermodel/: BaseCardListActivity.java  CardDetailActivity.java  DefaultLoginActivity.java  DefaultModifyPwdActivity.java  DefaultUserInfoActivity.java  FavoritesActivity.java  LoginActivity.java  MessageActivity.java  ModifyEmailActivity.java  ModifyPwdActivity.java  MyCoinActivity.java  MyCoinUseNoticeActivity.java  MyHomePageActivity.java  RecommendUserActivity.java  SquareActivity.java  UserApplication.java  UserCardInfoActivity.java  UserInfoActivity.java  WriteCommentActivity.java  WriteNewCardActivity.java
ModernMediaUserModel/src/main/: AndroidManifest.xml
ModernMediaUserModel/src/main/res/color/: radiobuttton_color.xml
ModernMediaUserModel/src/main/res/drawable/: card_item_comment_select.xml  card_item_fav_select.xml  gray_btn_bg.xml  green_btn_bg.xml  nav_bar_shadow.xml  pushemail_selector.xml  red_btn_bg.xml  shape_search.xml  tab_selected.xml  tab_selected2.xml  vip2vip_selected.xml  vip_black_btn_bg.xml  vip_code_edit.xml  vip_mine_pay_btn_bg.xml  yellow_btn_bg.xml
ModernMediaUserModel/src/main/res/drawable-hdpi/: search_key_bg.xml
ModernMediaUserModel/src/main/res/layout/: acticity_vipplan.xml  activity_active.xml  activity_card_detail.xml  activity_change_email.xml  activity_forget_pwd.xml  activity_forgetpwd.xml  activity_industry.xml  activity_login.xml  activity_magazinebuy.xml  activity_my_coin.xml  activity_my_coin_notice.xml  activity_myvip.xml  activity_new_login.xml  activity_paycallback.xml  activity_register.xml  activity_setphone.xml  activity_setting.xml  activity_tancan_up.xml  activity_test_webtonative.xml  activity_userinfo.xml  activity_vip_code_exchange.xml  activity_vip_newinfo.xml  activity_vipinfo.xml  activity_vipopen.xml  activity_vipproduct.xml  activity_vipproductpay.xml  activity_vipup_success.xml  activity_vipwebnotice.xml  activity_write_card.xml  activity_write_comment.xml  band_activity.xml  band_detail_activity.xml  card_comment_popup_window.xml  card_detail_list_head.xml  card_list_pop.xml  changeincome.xml  dialog_motify_sign.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  dialog_myinfo_changejob.xml  (+31 more)
ModernMediaUserModel/src/main/res/values/: color.xml  dimens.xml  message.xml  strings.xml  styles.xml
ModernMediaUserModel/src/main/res/values-hdpi/: dimens.xml
ModernMediaUserModel/src/main/res/values-xhdpi/: dimens.xml
ModernMediaUserModel/src/main/res/xml/: settings.xml
ModernMediaViews/: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
ModernMediaViews/res/drawable/: child_cat_bg.xml
ModernMediaViews/res/layout/: about.xml  atlas_bus.xml  atlas_ilady.xml  atlas_item.xml  bus_column_item.xml  child_cat_head_bus.xml  child_cat_head_weekly.xml  column_view.xml  fav_item.xml  fav_view.xml  index_head_bus.xml  index_issue_list_view.xml  index_item_bus.xml  index_item_lady.xml  index_item_lohas.xml  index_item_tanc.xml  index_item_weekly.xml  index_item_zhihuiyun.xml  index_view.xml  index_view_pager_item.xml  issue_list_item_lohas.xml  issue_list_item_single.xml  main_activity.xml  scroll_left.xml  scroll_right.xml  select_column_list_item.xml  solo_index.xml  vertical_gallery_item.xml  weather_item.xml  weekly_column_item.xml
ModernMediaViews/res/values/: color.xml  dimen.xml  ids.xml  strings.xml
ModernMediaViews/src/main/res/drawable/: book_botton_corners.xml  child_cat_bg.xml  child_tool_bg.xml  music_menu_frame.xml  style5_item_bac.xml  white_bg.xml  youzan_subcat_bg.xml
ModernMediaViews/src/main/res/drawable-xhdpi/: bottom_special_all.xml  bottom_special_vip.xml  shape_special_all.xml  shape_special_all_checked.xml  shape_special_vip.xml  shape_special_vip_checked.xml
ModernMediaViews/src/main/res/layout/: activity_author_center.xml  activity_index_special_column.xml  activity_issue_list.xml  activity_issue_listd.xml  activity_search.xml  atlas.xml  clean_tag_search_history.xml  index_issue_list_view.xml  issue_list_item_lohas.xml  issue_list_item_single.xml  item_book.xml  item_issue_dview.xml  (+18 more)
businessweekforAndroidnewbranch20130403/: build.gradle
businessweekforAndroidnewbranch20130403/src/main/: AndroidManifest.xml
businessweekforAndroidnewbranch20130403/src/main/assets/: index.json
commonLib/: .gitignore  build.gradle  lint.xml
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/assets/: x509.crt
coreLib/: build.gradle
coreLib/src/main/: AndroidManifest.xml
coreLib/src/main/assets/: crashlytics-build.properties
ibloomberg/: .gitignore  build.gradle  channel  fabric.properties  proguard.cfg
ibloomberg/src/main/: AndroidManifest.xml
ibloomberg/src/main/assets/: about.json  article.json  column.json  error_web.html  get_image_src  iweekly_gallery.json  make_card  make_card_back
jiaozivideoplayer/: build.gradle
vrlib/: build.gradle
(+1569 files in other folders)
