buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.meituan.android.walle:plugin:1.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/youzanyun/maven/' }
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
    }
}




