buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.meituan.android.walle:plugin:1.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/youzanyun/maven/' }
        google()
    }
}


dependencies {
}


