int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim alpha_in_1s 0x7f040004
int anim alpha_out 0x7f040005
int anim alpha_out_1s 0x7f040006
int anim card_list_right_in 0x7f040007
int anim cycle 0x7f040008
int anim down_in 0x7f040009
int anim down_out 0x7f04000a
int anim hold 0x7f04000b
int anim left_in 0x7f04000c
int anim left_out 0x7f04000d
int anim popup_enter 0x7f04000e
int anim popup_exit 0x7f04000f
int anim right_in 0x7f040010
int anim right_out 0x7f040011
int anim shake 0x7f040012
int anim up_in 0x7f040013
int anim up_out 0x7f040014
int anim webview_loading_progressbar_anim 0x7f040015
int anim zoom_in 0x7f040016
int anim zoom_out 0x7f040017
int color black_bg 0x7f060001
int color card_info_num 0x7f060006
int color child_cat_bg 0x7f060014
int color column_head 0x7f06001b
int color column_head_bg 0x7f06001a
int color column_item_bg 0x7f06001c
int color column_item_text 0x7f06001d
int color confirm_email_text_color 0x7f06000b
int color dot_active_color 0x7f06001e
int color dot_color 0x7f06001f
int color follow_all 0x7f060003
int color issuelist_bg 0x7f060020
int color issuelist_desc_color 0x7f060022
int color issuelist_title_color 0x7f060021
int color listitem_des 0x7f060004
int color login_btn_login_bg 0x7f060010
int color login_btn_register_bg 0x7f06000f
int color login_desc 0x7f060002
int color my_coin_green_color 0x7f06000c
int color my_coin_notice_color 0x7f06000a
int color my_coin_notice_cover_bg 0x7f06000e
int color my_coin_red_color 0x7f06000d
int color process_loading_red_ring 0x7f060012
int color process_loading_ring_bg 0x7f060011
int color russet 0x7f060019
int color title_bar 0x7f060005
int color translucent_black 0x7f060013
int color user_center_dot 0x7f060007
int color user_center_message 0x7f060008
int color user_center_num_color 0x7f060009
int color weather_day_label 0x7f060016
int color weather_day_shadow 0x7f060017
int color weather_view_bg 0x7f060018
int color weekly_column_head_bg 0x7f060015
int color white_bg 0x7f060000
int dimen add_column_bg_height 0x7f0700c6
int dimen article_bar_height 0x7f0700a1
int dimen atlas_dot_size 0x7f0700a3
int dimen avatar_magin_top 0x7f07003a
int dimen avatar_size 0x7f070039
int dimen bar_height 0x7f070052
int dimen card_detail_head__comment_margin_top 0x7f07007a
int dimen card_detail_head_margin_left 0x7f07007b
int dimen card_detail_head_margin_top 0x7f070079
int dimen card_detail_item_head_user_name_marginLeft 0x7f070082
int dimen card_detail_list_item_comment_size 0x7f07007e
int dimen card_detail_list_item_name_size 0x7f07007d
int dimen card_detail_list_view_margin_bottom 0x7f07007c
int dimen card_detail_nav_margin_left 0x7f070076
int dimen card_detail_page_write_comment_height 0x7f070081
int dimen card_detail_popup_window_edit_margin 0x7f070080
int dimen card_detail_popup_window_title_margin_top 0x7f07007f
int dimen card_detail_write_comment_margin_left 0x7f070077
int dimen card_detail_write_comment_padding_left 0x7f070078
int dimen card_margin_left 0x7f070042
int dimen card_margin_top 0x7f07003e
int dimen card_number_margin_left 0x7f07003f
int dimen card_number_margin_top 0x7f07003c
int dimen card_number_size 0x7f07003d
int dimen card_size 0x7f070045
int dimen dp1 0x7f070011
int dimen dp10 0x7f07000f
int dimen dp10_textsize 0x7f07000c
int dimen dp11_textsize 0x7f07000b
int dimen dp12_textsize 0x7f07000a
int dimen dp13_textsize 0x7f070009
int dimen dp14_textsize 0x7f070008
int dimen dp15 0x7f070010
int dimen dp15_textsize 0x7f070007
int dimen dp16_textsize 0x7f070006
int dimen dp17_textsize 0x7f070005
int dimen dp18_textsize 0x7f070004
int dimen dp19_textsize 0x7f070003
int dimen dp2 0x7f070012
int dimen dp20 0x7f07001a
int dimen dp20_textsize 0x7f070002
int dimen dp25_textsize 0x7f070001
int dimen dp30_textsize 0x7f070000
int dimen dp40_text_size 0x7f07001b
int dimen dp5 0x7f07000e
int dimen dp8_textsize 0x7f07000d
int dimen fan_number_padding_left 0x7f070041
int dimen fan_padding_left 0x7f070044
int dimen favorites_list_item_height 0x7f070089
int dimen fetch_img_margin 0x7f070038
int dimen follow_all_height 0x7f07005c
int dimen follow_all_magin 0x7f070054
int dimen follow_all_size 0x7f070059
int dimen follow_number_padding_left 0x7f070040
int dimen follow_padding_left 0x7f070043
int dimen footer_height 0x7f070019
int dimen footer_paddingBottom 0x7f070017
int dimen footer_paddingTop 0x7f070016
int dimen footer_textsize 0x7f070018
int dimen gallery_detail_content_height 0x7f0700c4
int dimen gallery_detail_link_size 0x7f0700c5
int dimen head_contentLayout_paddingLeft 0x7f070013
int dimen head_lastUpdatedTextView_tSize 0x7f070015
int dimen head_tipsTextView_tSize 0x7f070014
int dimen index_titlebar_height 0x7f0700a2
int dimen issue_desc_marginBottom 0x7f0700a6
int dimen issue_pic_marginleft 0x7f0700a4
int dimen issue_pic_marginright 0x7f0700a7
int dimen issue_pic_spacing 0x7f0700a8
int dimen issue_process_margin 0x7f0700a9
int dimen issue_process_size 0x7f0700aa
int dimen issue_title_margintop 0x7f0700a5
int dimen item_collect_text_padding_left 0x7f070086
int dimen item_comment_num_height 0x7f070085
int dimen item_comment_num_width 0x7f070084
int dimen list_item_avatar_margin_top 0x7f070066
int dimen list_item_avatar_size 0x7f070065
int dimen list_item_comment_margin_right 0x7f07006f
int dimen list_item_content_margin_right 0x7f07006a
int dimen list_item_content_margin_top 0x7f070068
int dimen list_item_fav_comment_margin 0x7f070071
int dimen list_item_fav_margin_bottom 0x7f07006e
int dimen list_item_fav_margin_left 0x7f07006c
int dimen list_item_fav_margin_top 0x7f07006d
int dimen list_item_margin_left 0x7f070064
int dimen list_item_name_margin_top 0x7f070069
int dimen list_item_sliding_button_margin_right 0x7f07006b
int dimen list_item_time_margin_left 0x7f070067
int dimen listitem_avatar_marginleft 0x7f070057
int dimen listitem_des_size 0x7f07005b
int dimen listitem_name_size 0x7f07005a
int dimen listitem_username_marginleft 0x7f070056
int dimen listitem_username_margintop 0x7f070055
int dimen listview_margin_top 0x7f070063
int dimen login_btn_height 0x7f070030
int dimen login_btn_login_marginleft 0x7f07002e
int dimen login_btn_margintop 0x7f07002d
int dimen login_btn_qq_marginTop 0x7f070024
int dimen login_btn_weibo_height 0x7f070021
int dimen login_btn_weibo_marginLeft 0x7f070022
int dimen login_btn_weibo_marginTop 0x7f070023
int dimen login_btn_weibo_width 0x7f070020
int dimen login_btn_width 0x7f07002f
int dimen login_desc_marginLeft 0x7f070028
int dimen login_desc_marginRight 0x7f070031
int dimen login_desc_marginTop 0x7f070027
int dimen login_edittext_height 0x7f07002b
int dimen login_edittext_margin 0x7f07002a
int dimen login_edittext_marginTop 0x7f070029
int dimen login_image_clear_marginright 0x7f070025
int dimen login_image_clear_width 0x7f070026
int dimen login_image_close_marginright 0x7f07001e
int dimen login_image_close_margintop 0x7f07001d
int dimen login_image_close_width 0x7f07001c
int dimen login_img_marginTop 0x7f070032
int dimen login_other_login_desc_marginTop 0x7f07001f
int dimen login_psd_edittext_marginTop 0x7f07002c
int dimen lohas_index_item_title_bar_height 0x7f0700ad
int dimen lohas_issue_list_item_margin_top 0x7f0700ac
int dimen modify_email_window_text_height 0x7f07008f
int dimen modify_email_window_title_margin_top 0x7f07008e
int dimen my_coin_item_button_width 0x7f07009a
int dimen my_coin_item_desc_margin_right 0x7f070098
int dimen my_coin_item_name_width 0x7f070097
int dimen my_coin_item_title_height 0x7f070099
int dimen my_coin_light_height 0x7f070095
int dimen my_coin_light_width 0x7f070094
int dimen my_coin_notice_content_margin_top 0x7f07008c
int dimen my_coin_notice_ok_height 0x7f070091
int dimen my_coin_notice_ok_margin_top 0x7f07008d
int dimen my_coin_notice_ok_width 0x7f070090
int dimen my_coin_notice_user_name_margin_left 0x7f07008b
int dimen my_coin_notice_user_name_margin_top 0x7f07008a
int dimen my_coin_title_maigin_left 0x7f070096
int dimen my_coin_ufo_height 0x7f070093
int dimen my_coin_ufo_width 0x7f070092
int dimen name_margin_top 0x7f07003b
int dimen nav_button_margin_left 0x7f070053
int dimen nav_title_size 0x7f070058
int dimen process_size 0x7f0700ab
int dimen recommend_user_item_avatar_height 0x7f07005f
int dimen recommend_user_item_avatar_margintop 0x7f07005e
int dimen recommend_user_item_des_margintop 0x7f070060
int dimen recommend_user_item_height 0x7f07005d
int dimen recommend_user_item_image_height 0x7f070061
int dimen recommend_user_item_image_marginright 0x7f070062
int dimen red_ring_size_large 0x7f07009d
int dimen red_ring_size_medium 0x7f07009c
int dimen red_ring_size_small 0x7f07009b
int dimen select_child_column_list_item_img_size 0x7f0700cc
int dimen share_item_margin 0x7f07009e
int dimen share_item_textsize 0x7f07009f
int dimen share_list_fade_length 0x7f0700a0
int dimen share_to_weibo_layout_height 0x7f070088
int dimen share_to_weibo_size 0x7f070087
int dimen subcribe_cloud_height 0x7f0700cb
int dimen subcribe_cloud_width 0x7f0700ca
int dimen subcribe_ufo_height 0x7f0700c8
int dimen subcribe_ufo_marginLeft 0x7f0700c9
int dimen subcribe_ufo_width 0x7f0700c7
int dimen user_card_info_avatar_marginLeft 0x7f070073
int dimen user_card_info_avatar_marginTop 0x7f070074
int dimen user_card_info_avatar_size 0x7f070072
int dimen user_card_info_divider_marginTop 0x7f070075
int dimen user_card_listview_magin_top 0x7f070070
int dimen user_card_sliding_button_width 0x7f070083
int dimen user_center_btn_login_height 0x7f07004e
int dimen user_center_btn_login_marginTop 0x7f07004f
int dimen user_center_btn_login_width 0x7f07004d
int dimen user_center_card_magin_left 0x7f070047
int dimen user_center_card_text_padding 0x7f070048
int dimen user_center_fav_margin_top 0x7f07004a
int dimen user_center_head_height 0x7f070046
int dimen user_center_homepage_magin_left 0x7f070049
int dimen user_center_item_height 0x7f07004c
int dimen user_center_item_margin_top 0x7f07004b
int dimen user_center_message_number_marginRight 0x7f070051
int dimen user_center_title_num_margin 0x7f070050
int dimen userinfo_avatar_marginTop 0x7f070033
int dimen userinfo_avatar_size 0x7f070034
int dimen userinfo_confirm_change_margintop 0x7f070037
int dimen userinfo_text_width 0x7f070035
int dimen userinfo_textsize 0x7f070036
int dimen weather_button_padding_left 0x7f0700b2
int dimen weather_day_height 0x7f0700b4
int dimen weather_day_margin_left 0x7f0700b5
int dimen weather_day_margin_top 0x7f0700ba
int dimen weather_day_text_height 0x7f0700b9
int dimen weather_day_text_width 0x7f0700b8
int dimen weather_day_width 0x7f0700b3
int dimen weather_high_margin_right 0x7f0700bf
int dimen weather_high_margin_top 0x7f0700be
int dimen weather_high_text_size 0x7f0700bd
int dimen weather_high_width 0x7f0700bc
int dimen weather_icon_height 0x7f0700b7
int dimen weather_icon_width 0x7f0700b6
int dimen weather_low_margin_right 0x7f0700c3
int dimen weather_low_margin_top 0x7f0700c2
int dimen weather_low_text_size 0x7f0700c1
int dimen weather_low_width 0x7f0700c0
int dimen weather_text_size 0x7f0700bb
int dimen weather_view_bg_height 0x7f0700b0
int dimen weather_view_height 0x7f0700af
int dimen weather_view_margin_bottom 0x7f0700b1
int dimen weather_view_width 0x7f0700ae
int drawable avatar_placeholder 0x7f020000
int drawable bg_btn 0x7f020001
int drawable bg_btn_login 0x7f020002
int drawable bg_entrycell_image 0x7f020003
int drawable bg_gallery_title_label 0x7f020004
int drawable bg_text_field 0x7f020005
int drawable bg_weather_view_close 0x7f020006
int drawable bg_weather_view_open 0x7f020007
int drawable card 0x7f020008
int drawable card_item_comment_select 0x7f020009
int drawable card_item_fav_select 0x7f02000a
int drawable cardlist_comment 0x7f02000b
int drawable cardlist_comment_tapped 0x7f02000c
int drawable cardlist_fav 0x7f02000d
int drawable cardlist_fav_tapped 0x7f02000e
int drawable center_fav 0x7f02000f
int drawable center_setting 0x7f020010
int drawable child_cat_bg 0x7f020011
int drawable child_tool_bg 0x7f020012
int drawable child_tool_cell 0x7f020013
int drawable comment_bg 0x7f020014
int drawable dialog_bg 0x7f020015
int drawable dot 0x7f020016
int drawable dot_active 0x7f020017
int drawable download 0x7f020018
int drawable ic_add_comment 0x7f020019
int drawable ic_add_follow 0x7f02001a
int drawable ic_back 0x7f02001b
int drawable ic_cancel 0x7f02001c
int drawable ic_close_login 0x7f02001d
int drawable ic_comment 0x7f02001e
int drawable ic_confirm 0x7f02001f
int drawable ic_delete 0x7f020020
int drawable ic_fav 0x7f020021
int drawable ic_fav_comment 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_pulltoload_arrow 0x7f020024
int drawable ic_pulltorefresh_arrow 0x7f020025
int drawable ic_random 0x7f020026
int drawable ic_share 0x7f020027
int drawable ic_text_field_clear 0x7f020028
int drawable ic_text_field_forget 0x7f020029
int drawable ic_write_card 0x7f02002a
int drawable ico_gallery_new 0x7f02002b
int drawable ico_video 0x7f02002c
int drawable ico_video_large 0x7f02002d
int drawable icon 0x7f02002e
int drawable img_weibo_normal 0x7f02002f
int drawable img_weibo_select 0x7f020030
int drawable index_item_arrow 0x7f020031
int drawable index_item_fav 0x7f020032
int drawable index_nav_shadow 0x7f020033
int drawable line 0x7f020034
int drawable list_item_divider 0x7f020035
int drawable login_bg 0x7f020036
int drawable login_btn_login_bg 0x7f020037
int drawable login_btn_register_bg 0x7f020038
int drawable login_edittext_normal_bg 0x7f020039
int drawable login_edittext_pressed_bg 0x7f02003a
int drawable login_edittext_select 0x7f02003b
int drawable login_qq_bg 0x7f02003c
int drawable login_weibo_bg 0x7f02003d
int drawable moments 0x7f02003e
int drawable my_coin_coinstack 0x7f02003f
int drawable my_coin_light 0x7f020040
int drawable my_coin_line 0x7f020041
int drawable my_coin_ship 0x7f020042
int drawable my_coin_ufo 0x7f020043
int drawable nav_avatar 0x7f020044
int drawable nav_has_fav 0x7f020045
int drawable nav_un_fav 0x7f020046
int drawable network_error 0x7f020047
int drawable pause 0x7f020048
int drawable play 0x7f020049
int drawable pull_to_load_footer_background 0x7f02004a
int drawable pull_to_refresh_header_background 0x7f02004b
int drawable red_dialog_style 0x7f02004c
int drawable shadow_left 0x7f02004d
int drawable shadow_right 0x7f02004e
int drawable solo_navbar_shadow 0x7f02004f
int drawable stepbackward 0x7f020050
int drawable stepforward 0x7f020051
int drawable subcribe_column_img_bg 0x7f020052
int drawable subscribe_add 0x7f020053
int drawable subscribe_addcolumn_bg 0x7f020054
int drawable subscribe_bg 0x7f020055
int drawable subscribe_check 0x7f020056
int drawable subscribe_checked 0x7f020057
int drawable subscribe_cloud 0x7f020058
int drawable subscribe_header 0x7f020059
int drawable subscribe_line 0x7f02005a
int drawable subscribe_row 0x7f02005b
int drawable subscribe_ufo 0x7f02005c
int drawable user_center_dot 0x7f02005d
int drawable user_center_message 0x7f02005e
int drawable webview_loading 0x7f02005f
int drawable wechat 0x7f020060
int drawable weibo 0x7f020061
int drawable write_comment_bg 0x7f020062
int drawable write_comment_img 0x7f020063
int id add_column_frame 0x7f0800d8
int id add_column_text 0x7f0800d9
int id adv_flipper 0x7f080072
int id adv_image 0x7f080071
int id app_icon 0x7f08010e
int id app_name 0x7f08010f
int id articlecard_back 0x7f080010
int id articlecard_bar_layout 0x7f08000f
int id articlecard_bar_title 0x7f080011
int id articlecard_list_view 0x7f080012
int id articlecard_no_tip 0x7f080013
int id atlas_layout 0x7f080075
int id bar_layout 0x7f080052
int id button2 0x7f080089
int id button3 0x7f08008a
int id button4 0x7f08008b
int id button_back 0x7f080053
int id button_follow 0x7f080061
int id button_follow_all 0x7f080058
int id card 0x7f080021
int id card_detail_avatar 0x7f080081
int id card_detail_bar_layout 0x7f080014
int id card_detail_comment_content 0x7f080083
int id card_detail_item__head_avatar 0x7f08007b
int id card_detail_item__head_user_name 0x7f08007c
int id card_detail_item_divider 0x7f080080
int id card_detail_item_head_frame 0x7f08007a
int id card_detail_item_head_time 0x7f08007d
int id card_detail_nav_back 0x7f080015
int id card_detail_nav_delete 0x7f080017
int id card_detail_nav_fav 0x7f080018
int id card_detail_nav_share 0x7f080016
int id card_detail_page_card_content 0x7f08007e
int id card_detail_page_divider 0x7f08001a
int id card_detail_page_list_view 0x7f08007f
int id card_detail_page_write_comment 0x7f08001b
int id card_detail_user_name 0x7f080082
int id card_detail_viewpager 0x7f080019
int id card_info_layout_card 0x7f08001f
int id card_info_layout_fans 0x7f080025
int id card_info_layout_follow 0x7f080022
int id card_info_title 0x7f080060
int id card_item_comment 0x7f080085
int id card_item_fav 0x7f080084
int id card_list_view 0x7f080062
int id card_number 0x7f080020
int id card_popup_window_bar_layout 0x7f080076
int id card_popup_window_cancel 0x7f080077
int id card_popup_window_complete 0x7f080078
int id card_popup_window_write_comment 0x7f080079
int id child_cat_frame 0x7f080114
int id click 0x7f08000d
int id column_contain 0x7f0800d4
int id column_head 0x7f0800d5
int id column_list 0x7f0800d6
int id column_pager 0x7f080096
int id column_pager_title_text 0x7f080097
int id column_tip 0x7f0800d7
int id complete 0x7f080055
int id confirm_email_window_address 0x7f0800db
int id confirm_email_window_cancel 0x7f0800de
int id confirm_email_window_goto_shop 0x7f0800dc
int id confirm_email_window_modify_email 0x7f0800dd
int id confirm_email_window_title 0x7f0800da
int id date_format 0x7f08000a
int id date_format_language 0x7f08000b
int id default_article_toolbar 0x7f08008e
int id default_article_view 0x7f08008c
int id default_article_viewpager 0x7f08008d
int id desc_check_scroll 0x7f080005
int id divider 0x7f080117
int id dot_size 0x7f08000e
int id duration 0x7f080088
int id error 0x7f0800e6
int id error_activity 0x7f0800e9
int id fan 0x7f080027
int id fan_number 0x7f080026
int id fav_contain 0x7f08008f
int id fav_list 0x7f080091
int id fav_nav_bar 0x7f080090
int id favorites_item_name 0x7f080092
int id fetch_image_cancel 0x7f080095
int id fetch_image_from_camear 0x7f080093
int id fetch_image_from_gallery 0x7f080094
int id follow 0x7f080024
int id follow_number 0x7f080023
int id footer_arrowImageView 0x7f0800eb
int id footer_contain 0x7f0800ea
int id footer_progressBar 0x7f0800ec
int id footer_text 0x7f0800ed
int id gallery_view_pager 0x7f080156
int id gallery_view_pager_frame 0x7f080155
int id has_played 0x7f080086
int id head_arrowImageView 0x7f0800ef
int id head_default_line 0x7f08009e
int id head_lastUpdatedTextView 0x7f0800f2
int id head_progressBar 0x7f0800f0
int id head_right_line 0x7f08009f
int id head_tipsTextView 0x7f0800f1
int id img_placeholder 0x7f080001
int id img_use 0x7f080002
int id index_contain 0x7f0800a4
int id index_cover 0x7f0800a5
int id index_pager 0x7f0800a2
int id index_titleBar 0x7f0800a3
int id issue_desc 0x7f0800b9
int id issue_down 0x7f0800b6
int id issue_frame 0x7f0800b5
int id issue_list 0x7f0800a1
int id issue_pic 0x7f0800b3
int id issue_pro 0x7f0800b7
int id issue_process 0x7f0800b4
int id issue_rl 0x7f0800b2
int id issue_title 0x7f0800b8
int id issuelist_item_layout 0x7f0800ae
int id issuelist_rl_center 0x7f0800b0
int id issuelist_rl_left 0x7f0800af
int id issuelist_rl_right 0x7f0800b1
int id item_avatar 0x7f080119
int id item_card_content 0x7f08011c
int id item_user_name 0x7f08011a
int id loading 0x7f0800e5
int id loading_activity 0x7f0800e8
int id loading_image 0x7f0800ba
int id loading_red_process 0x7f0800bb
int id login_account 0x7f08002e
int id login_btn_login 0x7f080035
int id login_btn_qq_login 0x7f08002b
int id login_btn_register 0x7f080034
int id login_btn_sina_login 0x7f08002a
int id login_desc 0x7f08002c
int id login_img_clear 0x7f08002f
int id login_img_close 0x7f080028
int id login_img_forget 0x7f080032
int id login_other_desc 0x7f080029
int id login_password 0x7f080031
int id mScrollView 0x7f0800be
int id main_column 0x7f0800bd
int id main_fav 0x7f0800bc
int id manage_curr_app 0x7f080105
int id manage_other_app 0x7f080106
int id message_bar_layout 0x7f080036
int id message_bar_title 0x7f080038
int id message_button_back 0x7f080037
int id message_item_content 0x7f0800bf
int id message_list_view 0x7f080039
int id message_no_msg 0x7f08003a
int id modify_email_address 0x7f08003f
int id modify_email_address_clear 0x7f080041
int id modify_email_address_edit 0x7f080040
int id modify_email_bar_layout 0x7f08003b
int id modify_email_bar_title 0x7f08003d
int id modify_email_button_back 0x7f08003c
int id modify_email_button_complete 0x7f08003e
int id modify_email_password 0x7f080042
int id modify_email_password_edit 0x7f080043
int id modify_email_pwd_clear 0x7f080044
int id modify_pwd_close 0x7f0800c0
int id modify_pwd_desc 0x7f0800c1
int id modify_pwd_img 0x7f0800c9
int id modify_pwd_img_clear 0x7f0800c4
int id modify_pwd_img_forget 0x7f0800c7
int id modify_pwd_new 0x7f0800c5
int id modify_pwd_new_edit 0x7f0800c6
int id modify_pwd_old 0x7f0800c2
int id modify_pwd_old_edit 0x7f0800c3
int id modify_sure 0x7f0800c8
int id my_coin_bar_layout 0x7f080045
int id my_coin_bar_title 0x7f080047
int id my_coin_button_back 0x7f080046
int id my_coin_image_coin 0x7f0800cb
int id my_coin_item_button 0x7f0800d2
int id my_coin_item_desc 0x7f0800d0
int id my_coin_item_divider 0x7f0800d3
int id my_coin_item_head_layout 0x7f0800cc
int id my_coin_item_head_title 0x7f0800cd
int id my_coin_item_layout 0x7f0800ce
int id my_coin_item_number 0x7f0800d1
int id my_coin_item_title 0x7f0800cf
int id my_coin_listview 0x7f080048
int id my_coin_notice_bar_layout 0x7f080049
int id my_coin_notice_bar_title 0x7f08004b
int id my_coin_notice_button_back 0x7f08004a
int id my_coin_notice_content 0x7f08004d
int id my_coin_notice_light 0x7f080051
int id my_coin_notice_ok 0x7f08004f
int id my_coin_notice_ship 0x7f080050
int id my_coin_notice_ufo 0x7f08004e
int id my_coin_notice_user_name 0x7f08004c
int id my_coin_number 0x7f0800ca
int id nine_patch_img 0x7f08000c
int id no_friend_tip 0x7f080059
int id open_close 0x7f080099
int id pager_item_error 0x7f0800ab
int id pager_item_frame 0x7f0800a8
int id pager_item_head_frame 0x7f0800a6
int id pager_item_head_frame_divider 0x7f0800a7
int id pager_item_layout 0x7f0800a9
int id pager_item_layout_weekly 0x7f0800ac
int id pager_item_loading 0x7f0800aa
int id pager_item_loading_weekly 0x7f0800ad
int id popupwindow_layout_myinfo 0x7f0800df
int id popupwindow_myinfo_cancel 0x7f0800e2
int id popupwindow_myinfo_selectheadimage 0x7f0800e1
int id popupwindow_myinfo_takephoto 0x7f0800e0
int id processBar 0x7f0800e3
int id process_layout 0x7f0800e4
int id process_layout_activity 0x7f0800e7
int id pull_head_contain 0x7f0800ee
int id recommend_avatar 0x7f0800f3
int id recommend_checkbox 0x7f0800f6
int id recommend_divider 0x7f080057
int id recommend_user_bar_title 0x7f080054
int id recommend_user_info 0x7f0800f5
int id recommend_user_list_view 0x7f080056
int id recommend_user_name 0x7f0800f4
int id relativelayout_account 0x7f08002d
int id relativelayout_btn 0x7f080033
int id relativelayout_password 0x7f080030
int id scale_type 0x7f080000
int id seekbar 0x7f080087
int id select_bg 0x7f080006
int id select_child_column_list 0x7f0800fb
int id select_child_column_list_item_check 0x7f0800ff
int id select_child_column_list_item_img 0x7f0800fd
int id select_child_column_list_item_img_frame 0x7f0800fc
int id select_child_column_list_item_name 0x7f0800fe
int id select_child_column_pager 0x7f0800fa
int id select_child_column_pager_frame 0x7f0800f9
int id select_child_column_pager_item_img 0x7f080100
int id select_child_column_pager_item_name 0x7f080101
int id select_child_column_sure 0x7f0800f8
int id select_child_column_title_frame 0x7f0800f7
int id select_color 0x7f080008
int id select_column_item_contain 0x7f080109
int id select_column_item_img 0x7f08010a
int id select_column_item_name 0x7f08010b
int id select_column_item_row 0x7f08010d
int id select_column_item_select 0x7f08010c
int id select_column_list 0x7f080108
int id select_column_sure 0x7f080103
int id select_column_tab_frame 0x7f080104
int id select_column_title_frame 0x7f080102
int id select_column_ufo 0x7f080107
int id share_to_weibo 0x7f08006b
int id solo_cat_listview 0x7f080110
int id solo_item_error 0x7f080113
int id solo_item_layout 0x7f080111
int id solo_item_loading 0x7f080112
int id solo_viewpager 0x7f080115
int id square_back 0x7f08005b
int id square_bar_layout 0x7f08005a
int id square_bar_title 0x7f08005c
int id square_list_view 0x7f08005e
int id square_no_tip 0x7f08005f
int id square_write_card 0x7f08005d
int id time 0x7f08011b
int id title_default_color 0x7f080003
int id title_readed_color 0x7f080004
int id unselect_bg 0x7f080007
int id unselect_color 0x7f080009
int id update_process 0x7f080116
int id use_center_contain 0x7f08011e
int id user_card_info_avatar 0x7f08001c
int id user_card_info_no_tip 0x7f080063
int id user_card_info_user_frame 0x7f08001e
int id user_card_info_user_name 0x7f08001d
int id user_card_sliding_button 0x7f08011d
int id user_center_back 0x7f080065
int id user_center_bar_layout 0x7f080064
int id user_center_btn_login 0x7f080120
int id user_center_business_icon 0x7f080124
int id user_center_card 0x7f08013f
int id user_center_card_info 0x7f080121
int id user_center_card_number 0x7f08013e
int id user_center_divider1 0x7f080123
int id user_center_divider2 0x7f080129
int id user_center_divider3 0x7f08012c
int id user_center_divider4 0x7f08012f
int id user_center_divider5 0x7f080135
int id user_center_divider6 0x7f080132
int id user_center_fan 0x7f080144
int id user_center_fan_number 0x7f080143
int id user_center_fav_icon 0x7f080136
int id user_center_follow 0x7f080141
int id user_center_follow_number 0x7f080140
int id user_center_info_avatar 0x7f08011f
int id user_center_info_user_name 0x7f08013b
int id user_center_item_text 0x7f080145
int id user_center_layout_business_card 0x7f080122
int id user_center_layout_card 0x7f08013c
int id user_center_layout_fans 0x7f080142
int id user_center_layout_fav 0x7f080134
int id user_center_layout_find 0x7f08012b
int id user_center_layout_follow 0x7f08013d
int id user_center_layout_homepage 0x7f080128
int id user_center_layout_message 0x7f08012e
int id user_center_layout_my_coin 0x7f080131
int id user_center_layout_setting 0x7f080138
int id user_center_message_dot 0x7f080126
int id user_center_message_number 0x7f080127
int id user_center_setting_icon 0x7f080139
int id user_center_text_business_card 0x7f080125
int id user_center_text_fav 0x7f080137
int id user_center_text_find 0x7f08012d
int id user_center_text_message 0x7f080130
int id user_center_text_my_coin 0x7f080133
int id user_center_text_my_homepage 0x7f08012a
int id user_center_text_setting 0x7f08013a
int id user_center_view 0x7f080066
int id user_footer_progressBar 0x7f080153
int id user_footer_text 0x7f080154
int id user_info_layout 0x7f080118
int id userinfo_account_clear 0x7f08014e
int id userinfo_account_rl 0x7f08014c
int id userinfo_accout_edit 0x7f08014d
int id userinfo_avatar 0x7f080148
int id userinfo_clear 0x7f08014b
int id userinfo_complete 0x7f08014f
int id userinfo_desc 0x7f080147
int id userinfo_img 0x7f080152
int id userinfo_img_close 0x7f080146
int id userinfo_logout_btn 0x7f080151
int id userinfo_modify_pwd_btn 0x7f080150
int id userinfo_name_edit 0x7f08014a
int id userinfo_name_rl 0x7f080149
int id vertical_gallery_desc 0x7f08015a
int id vertical_gallery_img 0x7f080157
int id vertical_gallery_new_img 0x7f080158
int id vertical_gallery_process 0x7f08015b
int id vertical_gallery_title 0x7f080159
int id video_player_view 0x7f08015c
int id vv 0x7f08015d
int id weather_day 0x7f08015f
int id weather_day1 0x7f08009a
int id weather_day2 0x7f08009b
int id weather_day3 0x7f08009c
int id weather_day4 0x7f08009d
int id weather_high 0x7f080161
int id weather_icon 0x7f08015e
int id weather_low 0x7f080160
int id weather_view 0x7f080098
int id web_back 0x7f080073
int id web_contain 0x7f080074
int id weekly_index_gallery_dot 0x7f0800a0
int id write_card_bar_layout 0x7f080067
int id write_card_cancel 0x7f080068
int id write_card_complete 0x7f080069
int id write_card_content 0x7f08006c
int id write_card_weibo 0x7f08006a
int id write_comment_bar_layout 0x7f08006d
int id write_comment_cancel 0x7f08006e
int id write_comment_complete 0x7f08006f
int id write_comment_content 0x7f080070
int interpolator decelerate_cubic 0x7f050000
int interpolator decelerate_quint 0x7f050001
int layout activity_article_cardlist 0x7f030000
int layout activity_card_detail 0x7f030001
int layout activity_card_info_head 0x7f030002
int layout activity_login 0x7f030003
int layout activity_message 0x7f030004
int layout activity_modify_email 0x7f030005
int layout activity_my_coin 0x7f030006
int layout activity_my_coin_notice 0x7f030007
int layout activity_recommenduser 0x7f030008
int layout activity_square 0x7f030009
int layout activity_user_card_info 0x7f03000a
int layout activity_user_center 0x7f03000b
int layout activity_write_card 0x7f03000c
int layout activity_write_comment 0x7f03000d
int layout adv 0x7f03000e
int layout article_detail 0x7f03000f
int layout atlas 0x7f030010
int layout card_comment_popup_window 0x7f030011
int layout card_detail_list_head 0x7f030012
int layout card_detail_page_item 0x7f030013
int layout card_detatil_list_item 0x7f030014
int layout card_list_pop 0x7f030015
int layout controler 0x7f030016
int layout default_article_activity 0x7f030017
int layout extral 0x7f030018
int layout fav_view 0x7f030019
int layout favorites_item 0x7f03001a
int layout fetch_image_popup 0x7f03001b
int layout index_head_weekly 0x7f03001c
int layout index_issue_list_view 0x7f03001d
int layout index_view 0x7f03001e
int layout index_view_pager_item 0x7f03001f
int layout issue_list_item_lohas 0x7f030020
int layout issue_list_item_single 0x7f030021
int layout loading_image 0x7f030022
int layout main_activity 0x7f030023
int layout message_list_item 0x7f030024
int layout modify_pwd_activity 0x7f030025
int layout my_coin_listview_footer 0x7f030026
int layout my_coin_listview_head 0x7f030027
int layout my_coin_listview_item 0x7f030028
int layout new_column_view 0x7f030029
int layout popup_window_confirm_email 0x7f03002a
int layout popupwindow_myinfo_camera 0x7f03002b
int layout processbar 0x7f03002c
int layout progress 0x7f03002d
int layout progress_activity 0x7f03002e
int layout pull_to_load_footer 0x7f03002f
int layout pull_to_refresh_header 0x7f030030
int layout recommenduser_list_item 0x7f030031
int layout scroll_left 0x7f030032
int layout scroll_right 0x7f030033
int layout select_child_column_activity 0x7f030034
int layout select_child_column_list_item 0x7f030035
int layout select_child_column_pager_item 0x7f030036
int layout select_column_activity 0x7f030037
int layout select_column_list_item 0x7f030038
int layout share_item 0x7f030039
int layout solo_index 0x7f03003a
int layout solo_view 0x7f03003b
int layout update_progress 0x7f03003c
int layout user_card_list_item 0x7f03003d
int layout user_center 0x7f03003e
int layout user_center_head 0x7f03003f
int layout user_center_list_item 0x7f030040
int layout user_info_activity 0x7f030041
int layout user_list_footer 0x7f030042
int layout vertical_gallery 0x7f030043
int layout vertical_gallery_item 0x7f030044
int layout video 0x7f030045
int layout weather_item 0x7f030046
int string OAUTH_AccessToken_ACCESS 0x7f090006
int string OAUTH_AccessToken_ERROR 0x7f090007
int string OAUTH_AccessToken_SXPIRED 0x7f090008
int string OAUTH_ERROR 0x7f090003
int string OAUTH_RequestToken_ACCESS 0x7f090004
int string OAUTH_RequestToken_ERROR 0x7f090005
int string Weibo_Message_LONG 0x7f09000a
int string Weibo_Message_NULL 0x7f090009
int string Weibo_Share_Error 0x7f09000c
int string Weibo_Share_Repeat 0x7f09000d
int string Weibo_Share_Success 0x7f09000b
int string about 0x7f090097
int string add 0x7f0900d1
int string add_coin_num 0x7f090093
int string add_column 0x7f0900cf
int string add_fav 0x7f090099
int string app_name 0x7f09000e
int string app_recommend 0x7f0900ab
int string article_card_and_comment 0x7f090094
int string back 0x7f090051
int string camera 0x7f090030
int string can_not_find_article 0x7f09009f
int string cancel 0x7f090032
int string card 0x7f090055
int string card_add_failed_toast 0x7f090065
int string card_add_success 0x7f090066
int string card_delete_toast 0x7f090061
int string card_name 0x7f09004a
int string card_not_allow_null_toast 0x7f090063
int string card_num 0x7f090053
int string click_to_load 0x7f090018
int string coin 0x7f090092
int string collect 0x7f09006c
int string collect_failed 0x7f090076
int string collect_success 0x7f090075
int string comment 0x7f09005f
int string comment_delete_toast 0x7f090062
int string comment_not_allow_null_toast 0x7f090064
int string complete 0x7f090042
int string confirm_change 0x7f090048
int string confirm_email 0x7f090086
int string cover_share_message 0x7f0900b6
int string create_time 0x7f09007e
int string delete_card_failed 0x7f090071
int string delete_card_success 0x7f090072
int string delete_fav 0x7f09009a
int string dial_error 0x7f0900c8
int string download 0x7f0900a6
int string download_error 0x7f0900a8
int string download_later 0x7f0900a7
int string email_address_is 0x7f090087
int string enter_content 0x7f0900c5
int string entry_share_url 0x7f0900b7
int string exchange 0x7f09008e
int string exchange_failed 0x7f090090
int string exchange_success 0x7f09008f
int string exit_app 0x7f0900a0
int string fans 0x7f090058
int string fav 0x7f090096
int string fav_error 0x7f09009b
int string fecthing_http 0x7f0900ba
int string fecthing_ok 0x7f0900bb
int string feedback_subject 0x7f0900cb
int string follow 0x7f090056
int string follow_all 0x7f090052
int string follow_failed 0x7f09005a
int string follow_num 0x7f090054
int string follow_success 0x7f090059
int string followed 0x7f090057
int string get_more_coin 0x7f09008d
int string goto_shop 0x7f090088
int string has_collected 0x7f09006d
int string hello 0x7f0900a3
int string his_fans 0x7f09006b
int string his_friends 0x7f09006a
int string input_email 0x7f09008a
int string input_password 0x7f09008b
int string is_lastest 0x7f0900c6
int string json_error 0x7f090098
int string loading_more 0x7f0900ae
int string loading_pre 0x7f0900ad
int string login 0x7f090036
int string login_out 0x7f090046
int string login_title_text 0x7f09003d
int string mail_address 0x7f090033
int string manage_curr_column 0x7f0900d2
int string manage_other_column 0x7f0900d3
int string me 0x7f090074
int string message_card_is_recommended 0x7f09007c
int string message_center 0x7f09004c
int string message_new_comment 0x7f09007b
int string message_new_fans 0x7f09007a
int string message_no_message 0x7f090079
int string message_user_is_recommended 0x7f09007d
int string moder_media_account_login 0x7f09003c
int string modify_email 0x7f090089
int string modify_password 0x7f09003f
int string modify_pwd 0x7f090045
int string more 0x7f0900bf
int string more_cat 0x7f0900ce
int string msg_avatar_get_failed 0x7f090029
int string msg_avatar_upload_failed 0x7f090028
int string msg_avatar_upload_success 0x7f090027
int string msg_find_pwd_failed 0x7f090021
int string msg_find_pwd_success 0x7f090022
int string msg_get_userinfo_failed 0x7f09002d
int string msg_has_error 0x7f09002b
int string msg_if_exchange 0x7f09002c
int string msg_login_email_error 0x7f090019
int string msg_login_email_null 0x7f09001a
int string msg_login_error 0x7f09001e
int string msg_login_fail 0x7f09001d
int string msg_login_pwd_null 0x7f09001b
int string msg_login_success 0x7f09001c
int string msg_modify_email_failed 0x7f090025
int string msg_modify_failed 0x7f090024
int string msg_modify_pwd_failed 0x7f090026
int string msg_modify_success 0x7f090023
int string msg_ok 0x7f0900cc
int string msg_register_failed 0x7f090020
int string msg_register_success 0x7f09001f
int string msg_your_coin_is_not_enough 0x7f09002a
int string my_coin 0x7f09004f
int string my_coin_footer_msg 0x7f090091
int string my_coin_ok 0x7f09008c
int string my_fans 0x7f090069
int string my_fav 0x7f09004d
int string my_friends 0x7f090068
int string my_homepage 0x7f09005e
int string net_error 0x7f09000f
int string new_card 0x7f090067
int string new_comment 0x7f09006e
int string new_issue 0x7f09009c
int string new_pwd 0x7f090041
int string no_article_card 0x7f090082
int string no_fan_tip 0x7f090081
int string no_friend_tip 0x7f090080
int string no_issue_zip 0x7f0900ca
int string no_weixin 0x7f0900c1
int string nomore_data 0x7f0900c7
int string notice_content 0x7f090085
int string old_pwd 0x7f090040
int string password 0x7f090034
int string password_digits 0x7f090049
int string pull_to_loading 0x7f090017
int string pull_to_loadmore 0x7f090015
int string pull_to_refresh_pull_label 0x7f090010
int string pull_to_refresh_refreshing_label 0x7f090012
int string pull_to_refresh_release_label 0x7f090011
int string pull_to_refresh_tap_label 0x7f090013
int string pull_to_refresh_update_time 0x7f090014
int string pull_to_release 0x7f090016
int string qq_login 0x7f090039
int string qq_login_failed 0x7f09003a
int string read_issue 0x7f0900aa
int string read_issue_error 0x7f0900c9
int string recommend_user 0x7f090050
int string register 0x7f090035
int string reset_password 0x7f09002f
int string save_picture_fail 0x7f0900b3
int string save_picture_success 0x7f0900b2
int string search_card 0x7f09004b
int string select_column_title 0x7f0900d0
int string select_from_album 0x7f090031
int string send 0x7f0900c4
int string set_userinfo_desc 0x7f09003e
int string share 0x7f090095
int string share_by_email 0x7f0900a9
int string share_by_email_title 0x7f0900b9
int string share_email_html 0x7f0900b5
int string share_none_component 0x7f0900b4
int string share_picture_fail 0x7f0900b0
int string share_select 0x7f0900af
int string share_to_gallery 0x7f0900b1
int string share_to_weibo 0x7f090073
int string share_to_weibo_title 0x7f0900c3
int string share_wp_content 0x7f0900b8
int string shop_use_notice 0x7f090084
int string sina_login 0x7f090037
int string sina_login_failed 0x7f090038
int string sina_weibo 0x7f0900be
int string sinalogin_check_account 0x7f090000
int string sinalogin_check_pass 0x7f090001
int string sinalogin_check_server 0x7f090002
int string some_account_login 0x7f09003b
int string sorry 0x7f0900a1
int string square 0x7f09005d
int string sure 0x7f09002e
int string theme_magazine 0x7f0900ac
int string uncollect_failed 0x7f090078
int string uncollect_success 0x7f090077
int string unfollow_failed 0x7f09005c
int string unfollow_success 0x7f09005b
int string update 0x7f0900a5
int string user_no_card 0x7f09007f
int string user_setting 0x7f09004e
int string userinfo_desc 0x7f090043
int string userinfo_nickname 0x7f090047
int string userinfo_username 0x7f090044
int string vew_later 0x7f09009e
int string video_complete 0x7f0900a4
int string video_error 0x7f0900a2
int string view_now 0x7f09009d
int string weixin_friend 0x7f0900bc
int string weixin_friends 0x7f0900bd
int string weixin_info 0x7f0900cd
int string weixin_register_error 0x7f0900c0
int string weixin_version_low 0x7f0900c2
int string welcom_user 0x7f090083
int string write_failed 0x7f090070
int string write_some_comments 0x7f090060
int string write_success 0x7f09006f
int style Animation 0x7f0a0008
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ContentOverlay 0x7f0a0005
int style NobackDialog 0x7f0a0002
int style Theme 0x7f0a0007
int style card_list_popup_anim 0x7f0a0004
int style fetch_image_popup_anim 0x7f0a0003
int style webview_pop 0x7f0a0006
