<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/forget_close"
            android:layout_width="@dimen/bar_height"
            android:layout_height="@dimen/bar_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/nav_button_margin_left"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_close_login" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_desc_marginLeft"
        android:layout_marginRight="@dimen/login_desc_marginLeft"
        android:text="@string/reset_password"
        android:textColor="@color/login_desc"
        android:textSize="@dimen/dp14_textsize" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_desc_marginLeft"
        android:layout_marginRight="@dimen/login_desc_marginLeft"
        android:layout_marginTop="25dp" >

        <EditText
            android:id="@+id/forget_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_select"
            android:gravity="center_vertical"
            android:hint="@string/mail_address"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black_bg"
            android:textColorHint="@color/login_desc"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dp14_textsize" />

        <ImageView
            android:id="@+id/forget_account_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_text_field_clear" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_desc_marginLeft"
        android:layout_marginRight="@dimen/login_desc_marginLeft"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/forget_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_edittext_select"
            android:gravity="center_vertical"
            android:hint="@string/verify_code"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black_bg"
            android:textColorHint="@color/login_desc"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dp14_textsize" />

        <TextView
            android:id="@+id/forget_verify_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/gray_line"
            android:contentDescription="@null"
            android:padding="10dp"
            android:text="@string/get_verify_code"
            android:textColor="@color/white_bg" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_desc_marginLeft"
        android:layout_marginRight="@dimen/login_desc_marginLeft"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/forget_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_select"
            android:gravity="center_vertical"
            android:hint="@string/new_pwd"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black_bg"
            android:textColorHint="@color/login_desc"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dp14_textsize" />

        <ImageView
            android:id="@+id/forget_pwd_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_text_field_clear" />
    </RelativeLayout>

    <TextView
        android:id="@+id/forget_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_desc_marginLeft"
        android:background="@color/yellow"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/sure"
        android:textColor="@color/white_bg"
        android:textSize="@dimen/dp15_textsize" />

</LinearLayout>