<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_myinfo_changeaddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_myinfo_changeaddress_child"
        android:layout_width="@dimen/vip_dialog_total_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp25_textsize"
        android:layout_marginRight="@dimen/dp25_textsize"
        android:background="@drawable/bg_dialog_selector"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp14_textsize"
            android:layout_marginLeft="@dimen/dp20_textsize"
            android:layout_marginTop="@dimen/dp20_textsize"
            android:gravity="center_vertical"
            android:text="@string/vip_dialog_district"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/dp18_textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/vip_dialog_view_height"
            android:layout_marginLeft="@dimen/dp20_textsize"
            android:layout_marginRight="@dimen/dp20_textsize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.com.modernmediausermodel.vip.views.WheelView
                android:id="@+id/wv_address_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <cn.com.modernmediausermodel.vip.views.WheelView
                android:id="@+id/wv_address_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20_textsize"
            android:layout_marginTop="@dimen/dp25_textsize">

            <TextView
                android:id="@+id/btn_myinfo_sure"
                android:layout_width="@dimen/vip_dialog_width"
                android:layout_height="@dimen/vip_dialog_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/black_bg"
                android:textSize="@dimen/dp16_textsize" />


            <TextView
                android:id="@+id/btn_myinfo_cancel"
                android:layout_width="@dimen/vip_dialog_width"
                android:layout_height="@dimen/vip_dialog_height"
                android:layout_toLeftOf="@+id/btn_myinfo_sure"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/black_bg"
                android:textSize="@dimen/dp16_textsize" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>