<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_item_height">

        <TextView
            android:id="@+id/industry_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1234"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/dp16_textsize" />

        <ImageView
            android:id="@+id/industry_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp10"
            android:contentDescription="@null"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/pay_checked"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>