<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp15"
    android:paddingBottom="@dimen/dp15">

    <ImageView
        android:id="@+id/vipnotice_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/vipnotice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vipnotice_image"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_bg"
        android:textSize="@dimen/dp14_textsize" />

    <TextView
        android:id="@+id/vipnotice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vipnotice_title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_bg"
        android:textSize="@dimen/dp12_textsize" />
</RelativeLayout>