apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':coreLib')
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
}
