<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg" >

    <RelativeLayout
        android:id="@+id/favorites_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/title_bar" >

        <ImageView
            android:id="@+id/favorites_button_back"
            android:layout_width="@dimen/bar_height"
            android:layout_height="@dimen/bar_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/nav_button_margin_left"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/favorites_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_fav"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/dp18_textsize" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/list_item_divider" />
    </RelativeLayout>

    <ListView
        android:id="@+id/favorites_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/favorites_titlebar"
        android:cacheColorHint="@color/full_transparent"
        android:divider="@drawable/list_item_divider"
        android:fadingEdge="none" />

</RelativeLayout>