int anim alpha_in_1s 0x7f040000
int anim alpha_out 0x7f040001
int anim alpha_out_1s 0x7f040002
int anim down_in 0x7f040003
int anim down_out 0x7f040004
int anim hold 0x7f040005
int anim right_in 0x7f040006
int anim right_out 0x7f040007
int anim webview_loading_progressbar_anim 0x7f040008
int anim zoom_in 0x7f040009
int anim zoom_out 0x7f04000a
int array app_share_items 0x7f090000
int color black_bg 0x7f050004
int color child_cat_bg 0x7f05000a
int color column_bg 0x7f050002
int color control_back 0x7f050007
int color fav_bg 0x7f050006
int color full_transparent 0x7f050001
int color index_item_desc 0x7f050005
int color process_loading_red_ring 0x7f050009
int color process_loading_ring_bg 0x7f050008
int color transparent 0x7f050000
int color white_bg 0x7f050003
int dimen article_bar_height 0x7f060020
int dimen article_button_height 0x7f060022
int dimen article_button_marginleft 0x7f060023
int dimen article_button_width 0x7f060021
int dimen dialog_bottom_margin 0x7f060013
int dimen dialog_left_margin 0x7f060010
int dimen dialog_right_margin 0x7f060012
int dimen dialog_top_margin 0x7f060011
int dimen dp10_textsize 0x7f06000b
int dimen dp11_textsize 0x7f06000a
int dimen dp12_textsize 0x7f060009
int dimen dp13_textsize 0x7f060008
int dimen dp14_textsize 0x7f060007
int dimen dp15_textsize 0x7f060006
int dimen dp16_textsize 0x7f060005
int dimen dp17_textsize 0x7f060004
int dimen dp18_textsize 0x7f060003
int dimen dp19_textsize 0x7f060002
int dimen dp20_textsize 0x7f060001
int dimen dp25_textsize 0x7f060000
int dimen footer_height 0x7f060024
int dimen footer_paddingBottom 0x7f06001b
int dimen footer_paddingTop 0x7f06001a
int dimen footer_textsize 0x7f06001c
int dimen head_contentLayout_paddingLeft 0x7f060017
int dimen head_lastUpdatedTextView_tSize 0x7f060019
int dimen head_tipsTextView_tSize 0x7f060018
int dimen red_ring_size_large 0x7f060016
int dimen red_ring_size_medium 0x7f060015
int dimen red_ring_size_small 0x7f060014
int dimen share_item_margin 0x7f06001d
int dimen share_item_textsize 0x7f06001e
int dimen share_list_fade_length 0x7f06001f
int dimen solo_desc_marginLeft 0x7f06002e
int dimen solo_desc_marginRight 0x7f06002f
int dimen solo_desc_textSize 0x7f06002c
int dimen solo_img_frame_size 0x7f060026
int dimen solo_img_padding 0x7f06002a
int dimen solo_item_title_textSize 0x7f060031
int dimen solo_marginLeft 0x7f060027
int dimen solo_marginRight 0x7f060028
int dimen solo_marginTop 0x7f060029
int dimen solo_more_cat_textSize 0x7f06002d
int dimen solo_more_padding_right 0x7f060030
int dimen solo_rightRow_size 0x7f06002b
int dimen solo_titlebar_height 0x7f060025
int dimen weibosdk_dialog_bottom_margin 0x7f06000f
int dimen weibosdk_dialog_left_margin 0x7f06000c
int dimen weibosdk_dialog_right_margin 0x7f06000e
int dimen weibosdk_dialog_top_margin 0x7f06000d
int drawable bg_btn 0x7f020000
int drawable child_cat_bg 0x7f020001
int drawable child_tool_bg 0x7f020002
int drawable child_tool_cell 0x7f020003
int drawable dialog_bg 0x7f020004
int drawable download 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_pulltoload_arrow 0x7f020007
int drawable ic_pulltorefresh_arrow 0x7f020008
int drawable iphone_placeholder_shadow 0x7f020009
int drawable line 0x7f02000a
int drawable navbar_shadow 0x7f02000b
int drawable network_error 0x7f02000c
int drawable pause 0x7f02000d
int drawable play 0x7f02000e
int drawable pull_to_load_footer_background 0x7f02000f
int drawable pull_to_refresh_header_background 0x7f020010
int drawable red_dialog_style 0x7f020011
int drawable stepbackward 0x7f020012
int drawable stepforward 0x7f020013
int drawable webview_loading 0x7f020014
int id adv_flipper 0x7f0a0002
int id adv_image 0x7f0a0001
int id app_icon 0x7f0a0029
int id app_name 0x7f0a002a
int id button2 0x7f0a0008
int id button3 0x7f0a0009
int id button4 0x7f0a000a
int id default_article_back_btn 0x7f0a000e
int id default_article_fav_btn 0x7f0a0010
int id default_article_font_btn 0x7f0a0011
int id default_article_share_btn 0x7f0a000f
int id default_article_toolbar 0x7f0a000d
int id default_article_view 0x7f0a000b
int id default_article_viewpager 0x7f0a000c
int id duration 0x7f0a0007
int id error 0x7f0a001c
int id error_activity 0x7f0a001f
int id footer_arrowImageView 0x7f0a0021
int id footer_contain 0x7f0a0020
int id footer_progressBar 0x7f0a0022
int id footer_text 0x7f0a0023
int id has_played 0x7f0a0005
int id head_arrowImageView 0x7f0a0025
int id head_lastUpdatedTextView 0x7f0a0028
int id head_progressBar 0x7f0a0026
int id head_tipsTextView 0x7f0a0027
int id issue_list 0x7f0a0012
int id loading 0x7f0a001b
int id loading_activity 0x7f0a001e
int id loading_image 0x7f0a0013
int id loading_red_process 0x7f0a0014
int id popupwindow_layout_myinfo 0x7f0a0015
int id popupwindow_myinfo_cancel 0x7f0a0018
int id popupwindow_myinfo_selectheadimage 0x7f0a0017
int id popupwindow_myinfo_takephoto 0x7f0a0016
int id processBar 0x7f0a0019
int id process_layout 0x7f0a001a
int id process_layout_activity 0x7f0a001d
int id pull_head_contain 0x7f0a0024
int id scale_type 0x7f0a0000
int id seekbar 0x7f0a0006
int id update_process 0x7f0a002b
int id user_footer_progressBar 0x7f0a002c
int id user_footer_text 0x7f0a002d
int id video_player_view 0x7f0a002e
int id vv 0x7f0a002f
int id web_back 0x7f0a0003
int id web_contain 0x7f0a0004
int layout adv 0x7f030000
int layout article_detail 0x7f030001
int layout controler 0x7f030002
int layout default_article_activity 0x7f030003
int layout extral 0x7f030004
int layout issue_list_view 0x7f030005
int layout loading_image 0x7f030006
int layout popupwindow_myinfo_camera 0x7f030007
int layout processbar 0x7f030008
int layout progress 0x7f030009
int layout progress_activity 0x7f03000a
int layout pull_to_load_footer 0x7f03000b
int layout pull_to_refresh_header 0x7f03000c
int layout share_item 0x7f03000d
int layout update_progress 0x7f03000e
int layout user_list_footer 0x7f03000f
int layout video 0x7f030010
int string OAUTH_AccessToken_ACCESS 0x7f07002f
int string OAUTH_AccessToken_ERROR 0x7f070030
int string OAUTH_AccessToken_SXPIRED 0x7f070031
int string OAUTH_ERROR 0x7f07002c
int string OAUTH_RequestToken_ACCESS 0x7f07002d
int string OAUTH_RequestToken_ERROR 0x7f07002e
int string Weibo_Message_LONG 0x7f070033
int string Weibo_Message_NULL 0x7f070032
int string Weibo_Share_Error 0x7f070035
int string Weibo_Share_Repeat 0x7f070036
int string Weibo_Share_Success 0x7f070034
int string about 0x7f07003e
int string add_fav 0x7f070040
int string app_error 0x7f07000a
int string app_error_message 0x7f07000b
int string app_menu_surelogout 0x7f070009
int string app_name 0x7f070000
int string app_recommend 0x7f070054
int string app_run_code_error 0x7f070008
int string camera 0x7f070060
int string can_not_find_article 0x7f070046
int string cancel 0x7f070050
int string choose_image 0x7f070018
int string clearwords 0x7f07001d
int string click_to_load 0x7f07005f
int string cover_share_message 0x7f07006a
int string delete_blog 0x7f07001b
int string delete_fav 0x7f070041
int string delete_image 0x7f070019
int string delete_tweet 0x7f07001a
int string download 0x7f07004e
int string download_error 0x7f070051
int string download_later 0x7f07004f
int string exit_app 0x7f070047
int string fav 0x7f07003d
int string fav_error 0x7f070042
int string fecthing_http 0x7f07006b
int string fecthing_ok 0x7f07006c
int string hello 0x7f07004a
int string http_exception_error 0x7f070006
int string http_status_code_error 0x7f070005
int string io_exception_error 0x7f070004
int string is_lastest 0x7f07006d
int string json_error 0x7f07003f
int string load_empty 0x7f070010
int string load_error 0x7f070011
int string load_full 0x7f07000f
int string load_ing 0x7f07000e
int string load_more 0x7f07000d
int string loading_more 0x7f070056
int string loading_pre 0x7f070055
int string msg_avatar_upload_success 0x7f07003c
int string msg_find_pwd_failed 0x7f070038
int string msg_find_pwd_success 0x7f070039
int string msg_load_image_fail 0x7f070026
int string msg_load_is_null 0x7f07001e
int string msg_load_userface_fail 0x7f070025
int string msg_login_email_error 0x7f07001f
int string msg_login_email_null 0x7f070020
int string msg_login_error 0x7f070024
int string msg_login_fail 0x7f070023
int string msg_login_pwd_null 0x7f070021
int string msg_login_success 0x7f070022
int string msg_modify_pwd_failed 0x7f07003b
int string msg_modify_success 0x7f07003a
int string msg_noaccess_delete 0x7f070028
int string msg_read_detail_fail 0x7f070027
int string msg_register_failed 0x7f070037
int string net_error 0x7f070001
int string network_not_connected 0x7f070002
int string new_data_toast_message 0x7f070012
int string new_data_toast_none 0x7f070013
int string new_issue 0x7f070043
int string nomore_data 0x7f07006e
int string publishing 0x7f070017
int string pull_to_loading 0x7f07005e
int string pull_to_loadmore 0x7f07005c
int string pull_to_refresh_pull_label 0x7f070057
int string pull_to_refresh_refreshing_label 0x7f070059
int string pull_to_refresh_release_label 0x7f070058
int string pull_to_refresh_tap_label 0x7f07005a
int string pull_to_refresh_update_time 0x7f07005b
int string pull_to_release 0x7f07005d
int string read_issue 0x7f070053
int string republish_tweet 0x7f07001c
int string reset_password 0x7f070062
int string save_picture_fail 0x7f070067
int string save_picture_success 0x7f070066
int string select 0x7f070014
int string select_from_album 0x7f070061
int string share 0x7f070015
int string share_by_email 0x7f070052
int string share_email_html 0x7f070069
int string share_none_component 0x7f070068
int string share_picture_fail 0x7f070064
int string share_select 0x7f070063
int string share_to_gallery 0x7f070065
int string sharing 0x7f070016
int string sinalogin_check_account 0x7f070029
int string sinalogin_check_pass 0x7f07002a
int string sinalogin_check_server 0x7f07002b
int string socket_exception_error 0x7f070007
int string sorry 0x7f070048
int string submit_report 0x7f07000c
int string sure 0x7f07004c
int string update 0x7f07004d
int string vew_later 0x7f070045
int string video_complete 0x7f07004b
int string video_error 0x7f070049
int string view_now 0x7f070044
int string xml_parser_failed 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ContentOverlay 0x7f080003
int style NobackDialog 0x7f080002
int style webview_pop 0x7f080004
