<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/web_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/web_contain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/wangqi_next"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:paddingBottom="70dp"-->
        <!--&gt;-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="64dp">-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/wangqi_next"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="70dp"-->
        <!--android:text="下一页"-->
        <!--android:textColor="@color/white_bg"-->
        <!--android:textSize="@dimen/dp16_textsize"/>-->
        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/default_pay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pay_bannar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/pay_bannar_view"/>
    </RelativeLayout>

    <include
        layout="@layout/progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>