<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_bg"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅商业周刊"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/dp17_textsize" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/pay_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pay_close" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="商业周刊数字版，专为移动而生的中文国际商业媒体，订阅读者独享高品质内容"
        android:textColor="#757575"
        android:textSize="@dimen/dp12_textsize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="订阅数字版，随时获得商业洞察"
        android:textColor="#757575"
        android:textSize="@dimen/dp10_textsize" />

    <ListView
        android:id="@+id/products_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:listSelector="#00000000"
        android:divider="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pay_whole_ad" />

</LinearLayout>