package cn.com.modernmedia.api;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.UnsupportedEncodingException;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;

import org.apache.http.HttpEntity;
import org.apache.http.HttpResponse;
import org.apache.http.HttpStatus;
import org.apache.http.NameValuePair;
import org.apache.http.client.ClientProtocolException;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.impl.client.DefaultHttpClient;
import org.apache.http.params.CoreConnectionPNames;
import org.apache.http.protocol.HTTP;
import org.apache.http.util.EntityUtils;
import org.json.JSONException;
import org.json.JSONObject;

import android.content.Context;
import android.text.TextUtils;
import cn.com.modernmedia.CommonApplication;
import cn.com.modernmedia.listener.FetchDataListener;
import cn.com.modernmedia.util.ConstData;
import cn.com.modernmedia.util.FileManager;
import cn.com.modernmedia.util.PrintHelper;

import com.parse.entity.mime.MultipartEntity;
import com.parse.entity.mime.content.FileBody;
import com.parse.entity.mime.content.StringBody;

/**
 * Http请求管理器
 * 
 * @author ZhuQiao
 * 
 */
public class HttpRequestController {
	private static HttpRequestController instance = null;

	private HttpRequestController() {
	}

	protected static HttpRequestController getInstance() {
		if (instance == null) {
			instance = new HttpRequestController();
		}
		return instance;
	}

	protected void fetchHttpData(RequestThread requestThread) {
		requestThread.start();
	}

	/**
	 * 读取网络接口子线程
	 * 
	 * @author ZhuQiao
	 * 
	 */
	public static class RequestThread extends Thread {
		@SuppressWarnings("unused")
		private Context context;
		private URL mUrl = null;
		private FetchDataListener mFetchDataListener;
		private String fileName = "";// 本地文件名称
		private boolean useLocalFirst = true;// 是否优先使用本地数据
		private String url = "";
		private boolean isPost = false; // 默认用GET方式
		private List<NameValuePair> params; // post用参数
		private String imagePath; // 要上传的图片存储路径(目前仅支持post方式)

		protected RequestThread(Context context, String url) {
			this.context = context;
			this.url = url == null ? "" : url;
			if (!TextUtils.isEmpty(url)) {
				try {
					mUrl = new URL(url);
				} catch (MalformedURLException e) {
					e.printStackTrace();
				}
			}
		}

		protected void setmFetchDataListener(
				FetchDataListener mFetchDataListener) {
			this.mFetchDataListener = mFetchDataListener;
		}

		protected void setFileName(String fileName) {
			this.fileName = fileName;
		}

		protected void setUseLocalFirst(boolean useLocalFirst) {
			this.useLocalFirst = useLocalFirst;
		}

		protected boolean isPost() {
			return isPost;
		}

		protected void setPost(boolean isPost) {
			this.isPost = isPost;
		}

		protected void setPostParams(ArrayList<NameValuePair> nameValuePairs) {
			this.params = nameValuePairs;
		}

		protected void setImagePath(String imagePath) {
			this.imagePath = imagePath;
		}

		@Override
		public void run() {
			// 如果存在本地数据，直接返回
			if (useLocalFirst && fecthLocalData()) {
				return;
			}
			if (mUrl == null) {
				return;
			}
			if (!isPost) {
				HttpURLConnection conn = null;
				try {
					conn = (HttpURLConnection) mUrl.openConnection();
					conn.setUseCaches(true);
					conn.setConnectTimeout(ConstData.CONNECT_TIMEOUT);
					conn.setReadTimeout(ConstData.READ_TIMEOUT);
					int status = conn.getResponseCode();
					if (status == 200) {
						InputStream is = conn.getInputStream();
						if (is == null) {
							fetchLocalDataInBadNet();
							return;
						}
						String data = receiveData(is);
						if (TextUtils.isEmpty(data)) {
							fetchLocalDataInBadNet();
							return;
						}
						showToast("from http:" + url);
						mFetchDataListener.fetchData(true, data);
						reSetUpdateTime();
						PrintHelper.print("from http:" + url);
					} else {
						fetchLocalDataInBadNet();
					}
				} catch (IOException e) {
					e.printStackTrace();
					fetchLocalDataInBadNet();
				} finally {
					conn.disconnect();
				}
			} else { // post方式
				if ((params != null && !params.isEmpty())
						|| !TextUtils.isEmpty(imagePath)) {
					try {
						HttpPost httpPost = new HttpPost(url);
						MultipartEntity reqEntity = new MultipartEntity();
						// 上传图片处理
						if (!TextUtils.isEmpty(imagePath)) {
							FileBody fileBody = new FileBody(
									new File(imagePath), "image/png");
							reqEntity.addPart("image", fileBody);
						}
						// 参数设置
						if (params != null) {
							for (NameValuePair param : params) {
								String value = param.getValue();
								if (!TextUtils.isEmpty(value)) {
									reqEntity.addPart(param.getName(),
											new StringBody(value));
								}
							}
						}
						httpPost.setEntity(reqEntity);
						HttpClient httpClient = new DefaultHttpClient();
						// 请求超时
						httpClient.getParams().setParameter(
								CoreConnectionPNames.CONNECTION_TIMEOUT,
								ConstData.CONNECT_TIMEOUT);
						// 读取超时
						httpClient.getParams().setParameter(
								CoreConnectionPNames.SO_TIMEOUT,
								ConstData.READ_TIMEOUT);
						HttpResponse response = httpClient.execute(httpPost);
						String resData = null;
						if (response.getStatusLine().getStatusCode() == HttpStatus.SC_OK) {
							HttpEntity resEntity = response.getEntity();
							resData = (resEntity == null) ? null : EntityUtils
									.toString(resEntity, HTTP.UTF_8);
						}
						if (resData == null) {
							fetchLocalDataInBadNet();
							return;
						}
						showToast("from http:" + url);
						mFetchDataListener.fetchData(true, resData);
						reSetUpdateTime();
						PrintHelper.print("from http:" + url);

					} catch (UnsupportedEncodingException e) {
						fetchLocalDataInBadNet();
						e.printStackTrace();
					} catch (ClientProtocolException e) {
						fetchLocalDataInBadNet();
						e.printStackTrace();
					} catch (IOException e) {
						fetchLocalDataInBadNet();
						e.printStackTrace();
					}
				}
			}
		}

		private String receiveData(InputStream is) throws IOException {
			ByteArrayOutputStream baos = new ByteArrayOutputStream();
			try {
				byte[] buff = new byte[ConstData.BUFFERSIZE];
				int readed = -1;
				while ((readed = is.read(buff)) != -1) {
					baos.write(buff, 0, readed);
				}
				byte[] result = baos.toByteArray();
				if (result == null)
					return null;
				return new String(result);
			} finally {
				if (is != null)
					is.close();
				if (baos != null)
					baos.close();
			}
		}

		/**
		 * 网络不好的情况下获取本地数据
		 */
		private void fetchLocalDataInBadNet() {
			String localData = getLocalData(fileName);
			if (!TextUtils.isEmpty(localData)) {
				showToast("from sdcard by bad net:" + url);
				mFetchDataListener.fetchData(true, localData);
				PrintHelper.print("from sdcard by bad net:" + url);
			} else {
				PrintHelper.print("net error:" + url);
				mFetchDataListener.fetchData(false, null);
			}
		}

		/**
		 * 返回本地数据
		 */
		private boolean fecthLocalData() {
			String localData = getLocalData(fileName);
			if (!TextUtils.isEmpty(localData)) {
				showToast("from sdcard:" + url);
				mFetchDataListener.fetchData(true, localData);
				PrintHelper.print("from sdcard:" + url);
				return true;
			}
			return false;
		}

		/**
		 * 获取本地数据
		 * 
		 * @param name
		 * @return
		 */
		private String getLocalData(String name) {
			if (TextUtils.isEmpty(name) || !FileManager.containFile(name))
				return null;
			String data = FileManager.getApiData(name);
			if (TextUtils.isEmpty(data))
				return null;
			try {
				new JSONObject(data);
			} catch (JSONException e) {
				e.printStackTrace();
				PrintHelper.print(name + "文件被异常修改，无法封装成json数据！！");
				FileManager.deleteFile(name);
				return null;
			}
			return data;
		}

		/**
		 * 开始判定的更新时间变化了,如果从HTTP请求成功的，那么设置为不变化
		 */
		private void reSetUpdateTime() {
			if (TextUtils.isEmpty(fileName))
				return;
			// column时间只比较首页，栏目首页数据在判定为不相同时已经删除
			if (fileName.equals(ConstData.getIndexFileName())
					&& !CommonApplication.columnUpdateTimeSame) {
				CommonApplication.columnUpdateTimeSame = true;
			} else if (fileName.equals(ConstData.getArticleListFileName())
					&& !CommonApplication.articleUpdateTimeSame) {
				CommonApplication.articleUpdateTimeSame = true;
			}
		}

		private void showToast(String str) {
			// if (ConstData.IS_DEBUG == 0)
			// return;
			// if (context != null && context instanceof BaseActivity) {
			// // ((BaseActivity) context).showToast(str);
			// }
		}
	}
}
