<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_article_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <cn.com.modernmedia.widget.CommonViewPager
        android:id="@+id/default_article_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/default_article_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/article_bar_height" >

        <Button
            android:id="@+id/default_article_back_btn"
            android:layout_width="@dimen/article_button_width"
            android:layout_height="@dimen/article_button_height"
            android:layout_marginLeft="@dimen/article_button_marginleft" />

        <Button
            android:id="@+id/default_article_share_btn"
            android:layout_width="@dimen/article_button_width"
            android:layout_height="@dimen/article_button_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/article_button_marginleft" />

        <Button
            android:id="@+id/default_article_fav_btn"
            android:layout_width="@dimen/article_button_width"
            android:layout_height="@dimen/article_button_height"
            android:layout_toLeftOf="@+id/default_article_share_btn" />

        <Button
            android:id="@+id/default_article_font_btn"
            android:layout_width="@dimen/article_button_width"
            android:layout_height="@dimen/article_button_height"
            android:layout_toLeftOf="@+id/default_article_fav_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/default_article_toolbar" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/default_article_toolbar"
        layout="@layout/progress_activity"
        android:visibility="gone" />

</RelativeLayout>