<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_bg" >

    <cn.com.modernmedia.widget.AtlasViewPager
        android:id="@+id/ilady_atlas_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" />

    <TextView
        android:id="@+id/ilady_atlas_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ilady_atlas_gallery"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:singleLine="true"
        android:textColor="@color/white_bg"
        android:textSize="@dimen/dp18_textsize" />

    <TextView
        android:id="@+id/ilady_atlas_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ilady_atlas_title"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="#A0A1A0"
        android:textSize="@dimen/dp12_textsize" />

    <LinearLayout
        android:id="@+id/ilady_atlas_gallery_dot"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/atlas_dot_height"
        android:layout_alignBottom="@+id/ilady_atlas_gallery"
        android:background="@color/black_bg"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp10" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/progress" />

</RelativeLayout>