<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/column_left_logo_bg" >

    <ImageView
        android:id="@+id/column_index_head_divider"
        android:layout_width="1dp"
        android:layout_height="@dimen/iweekly_column_index_head_icon_height"
        android:background="@color/index_head_divider"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/column_index_head_icon"
        android:layout_width="@dimen/iweekly_column_index_head_icon_width"
        android:layout_height="@dimen/iweekly_column_index_head_icon_height"
        android:layout_toRightOf="@+id/column_index_head_divider"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/column_index_head_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/iweekly_column_index_head_icon_height"
        android:layout_toRightOf="@+id/column_index_head_divider"
        android:gravity="center_vertical"
        android:minWidth="@dimen/iweekly_column_index_head_icon_width"
        android:paddingLeft="@dimen/iweekly_column_index_head_title_marginLeft"
        android:paddingRight="@dimen/dp10"
        android:textColor="@color/column_item_text"
        android:textSize="@dimen/dp13_textsize" />

    <ImageView
        android:id="@+id/column_index_head_end_divider"
        android:layout_width="1dp"
        android:layout_height="@dimen/iweekly_column_index_head_icon_height"
        android:layout_toRightOf="@+id/column_index_head_title"
        android:background="@color/index_head_divider"
        android:contentDescription="@null"
        android:visibility="gone" />

</RelativeLayout>