<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/pager_item_head_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/pager_item_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pager_item_head_frame" />

    <RelativeLayout
        android:id="@+id/pager_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pager_item_head_frame"
        android:background="@color/white_bg"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pager_item_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@anim/webview_loading_progressbar_anim" />

        <ImageView
            android:id="@+id/pager_item_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/network_error"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pager_item_layout_weekly"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pager_item_head_frame"
        android:background="@color/black_bg"
        android:visibility="gone" >

        <cn.com.modernmedia.widget.RedProcess
            android:id="@+id/pager_item_loading_weekly"
            android:layout_width="@dimen/red_ring_size_large"
            android:layout_height="@dimen/red_ring_size_large"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>