<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg" >

    <RelativeLayout
        android:id="@+id/tanc_index_item_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10" >

        <ImageView
            android:id="@+id/tanc_index_item_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <RelativeLayout
            android:id="@+id/tanc_index_item_title_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanc_index_item_img"
            android:layout_marginTop="@dimen/dp10" >

            <TextView
                android:id="@+id/tanc_index_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tanc_index_item_row"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#323232"
                android:textSize="@dimen/dp15_textsize" />

            <ImageView
                android:id="@+id/tanc_index_item_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tanc_index_item_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanc_index_item_title_rl"
            android:layout_marginTop="@dimen/dp5"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#A0A1A0"
            android:textSize="@dimen/dp12_textsize" />

        <ImageView
            android:id="@+id/tanc_index_item_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanc_index_item_desc"
            android:layout_marginTop="@dimen/dp10"
            android:contentDescription="@null"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tanc_ndex_item_adv_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/tanc_index_item_adv_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/tanc_index_item_adv_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:contentDescription="@null"
            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>