<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/body_bg"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/special_title_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/special_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white_bg"
            android:gravity="center"
            android:text="@string/nav_special"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/dp18_textsize"/>

        <ImageView
            android:id="@+id/zhibo_adv"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/list_item_divider" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/shang_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/shang_ad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/shang_ad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white_bg"
                android:padding="@dimen/dp10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/shang_ad2_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/avatar_placeholder"/>

                <TextView
                    android:id="@+id/shang_ad2_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shang_ad2_img"
                    android:textColor="@color/grgray"
                    android:textSize="@dimen/dp12_textsize"/>

                <TextView
                    android:id="@+id/shang_ad2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shang_ad2_time"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/shang_ad2_img"
                    android:textColor="@color/black_bg"
                    android:textSize="@dimen/dp14_textsize"/>

            </RelativeLayout>
            <!--课程-->
            <LinearLayout
                android:id="@+id/shang_kecheng_big_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/kecheng_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shang_kecheng"/>

                    <TextView
                        android:id="@+id/kecheng_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/kecheng"
                        android:textColor="@color/black_bg"
                        android:textSize="@dimen/dp16_textsize"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/kecheng_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dp14_textsize"/>

                    <ImageView
                        android:id="@+id/kecheng_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shang_kecheng_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ke_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/look_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>

                    <View
                        android:layout_width="@dimen/view_height"
                        android:layout_height="25dp"

                        android:background="@color/gray_line"/>

                    <TextView
                        android:id="@+id/ke_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/go_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>
                </LinearLayout>
            </LinearLayout>
            <!--专刊-->
            <LinearLayout
                android:id="@+id/shang_zhuankan_big_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/zhuankan_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shang_zhuankan"/>

                    <TextView
                        android:id="@+id/zhuankan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/zhuankan"
                        android:textColor="@color/black_bg"
                        android:textSize="@dimen/dp16_textsize"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/zhuankan_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dp14_textsize"/>

                    <ImageView
                        android:id="@+id/zhuankan_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shang_zhuankan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kan_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/look_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>

                    <View
                        android:layout_width="@dimen/view_height"
                        android:layout_height="25dp"
                        android:background="@color/gray_line"/>

                    <TextView
                        android:id="@+id/kan_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/go_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>
                </LinearLayout>
            </LinearLayout>

            <!--读报-->
            <LinearLayout
                android:id="@+id/shang_dubao_big_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/dubao_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shang_dubao"/>

                    <TextView
                        android:id="@+id/dubao_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/dubao"
                        android:textColor="@color/black_bg"
                        android:textSize="@dimen/dp16_textsize"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/dubao_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dp14_textsize"/>

                    <ImageView
                        android:id="@+id/dubao_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shang_dubao_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/du_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/look_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>

                    <View
                        android:layout_width="@dimen/view_height"
                        android:layout_height="25dp"
                        android:background="@color/gray_line"/>

                    <TextView
                        android:id="@+id/du_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/go_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>
                </LinearLayout>
            </LinearLayout>
            <!--FM-->
            <LinearLayout
                android:id="@+id/shang_fm_big_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/fm_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shang_fm"/>

                    <TextView
                        android:id="@+id/fm_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fm"
                        android:textColor="@color/black_bg"
                        android:textSize="@dimen/dp16_textsize"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/fm_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dp14_textsize"/>

                    <ImageView
                        android:id="@+id/fm_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shang_fm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fm_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/look_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>

                    <View
                        android:layout_width="@dimen/view_height"
                        android:layout_height="25dp"
                        android:background="@color/gray_line"/>

                    <TextView
                        android:id="@+id/fm_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/go_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>
                </LinearLayout>
            </LinearLayout>
            <!--专题片-->
            <LinearLayout
                android:id="@+id/shang_zhuanti_big_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <ImageView
                        android:id="@+id/zhuantipian_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shang_jilu"/>

                    <TextView
                        android:id="@+id/zhuantipian_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/zhuantipian"
                        android:textColor="@color/black_bg"
                        android:textSize="@dimen/dp16_textsize"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/zhuanti_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dp14_textsize"/>

                    <ImageView
                        android:id="@+id/zhuanti_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shang_zhuantipian_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ti_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/look_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>

                    <View
                        android:layout_width="@dimen/view_height"
                        android:layout_height="25dp"
                        android:background="@color/gray_line"/>

                    <TextView
                        android:id="@+id/ti_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/go_info"
                        android:textColor="@color/grgray"
                        android:textSize="@dimen/dp16_textsize"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>