<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/live_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white_bg"
            android:gravity="center"
            android:text="@string/live_title"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/dp18_textsize"/>
        
        <ImageView
            android:id="@+id/zhibo_adv"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/list_item_divider" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/live_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>