<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/splash_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff000000"
               >

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/splash"/>

    <ImageView
        android:id="@+id/huawei_logo"
        android:layout_width="188dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_huawei"/>


</RelativeLayout>