buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'walle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
//    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    apkFileNameFormat = '${appName}_${versionName}_${channel}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
/**
 * 商业周刊的target sdk版本
 */
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        applicationId "cn.com.modernmedia.businessweek"
    }

    signingConfigs {
        release {
            storeFile file('/Users/administrator/StudioProjects/businessweek_tag/ibloomberg/mmm')
            storePassword "123456"
            keyAlias "mmm"
            keyPassword "123456"
            v2SigningEnabled true
        }
        debug {
            storeFile file('mmm')
            storePassword "123456"
            keyAlias "mmm"
            keyPassword "123456"
            v2SigningEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }

    }

}
dependencies {
    compile project(':modernMediaViews')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {

        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true;
    }
    compile(name: 'alisdk-hotfix-1.4.0', ext: 'aar')
    compile files('libs/yota_sdk.jar')

    compile 'com.meituan.android.walle:library:1.1.5'
}
