-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontshrink
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*
-keepattributes JavascriptInterface
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-dontoptimize

-dontwarn android.support.v4.**
-dontwarn android.support.v7.**
-dontwarn android.support.v13.**
-dontwarn com.flurry.**
-dontwarn com.parse.**
-dontwarn com.google.gson.**
-dontwarn com.squareup.picasso.**
-dontwarn com.tencent.**
-dontwarn com.dd.plist.**
-dontwarn com.sina.**
-dontwarn com.umeng.analytics.**
-dontwarn cn.com.modernmedia.views.rpn.**
-dontwarn com.alipay.apmobilesecuritysdk.**
-dontwarn cn.com.modernmedia.webridge.**
-dontwarn com.alipay.tscenter.biz.rpc.**
-dontwarn cn.com.modernmedia.widget.GifView
-dontwarn tv.danmaku.ijk.**
-dontwarn cn.jpush.**
-dontwarn com.xiaomi.**
-dontwarn org.apache.http.**



-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep class android.support.v7.** { *; }
-keep class android.support.v4.** { *; }
-keep class android.support.v13.** { *; }
-keep class com.flurry.** { *; }
-keep class com.parse.** { *; }
-keep class com.google.gson.** { *; }
-keep class com.tencent.** { *; }
-keep class cn.jpush.** { *; }
-keep class com.xiaomi.** { *; }
-keep class com.dd.plist.** { *; }
-keep class com.sina.** { *; }
-keep class android.bluetooth.** { *; }
-keep class com.squareup.picasso.** { *; }
-keep class com.umeng.analytics.** { *; }
-keep class cn.com.modernmedia.zxing.** { *; }
-keep class cn.com.modernmedia.views.rpn.** { *; }
-keep class org.apache.http.** { *; }
-keep class cn.com.modernmedia.webridge.** { *; }
-keep class cn.com.modernmedia.push.MiPushReceiver {*;}
-keep class cn.com.modernmedia.push.JPushReceiver {*;}
-keep public class * extends android.support.v4.**
-keep public class * extends android.support.v13.**
-keep public class * extends com.flurry.**
-keep public class * extends com.parse.**
-keep public class * extends com.google.gson.**
-keep public class * extends com.tencent.**
-keep public class * extends com.dd.plist.**
-keep public class * extends com.sina.**

-keep public class * extends com.xiaomi.mipush.sdk.PushMessageReceiver

-keep public class * extends android.bluetooth.**
-keep public class * extends com.umeng.analytics.**
-keep public class * extends cn.com.modernmedia.views.rpn.**
-keep public class * extends android.app.Fragment
-keep public class cn.com.modernmediaslate.model.Entry

-keep public class cn.com.modernmedia.widget.CommonWebView$InJavaScriptLocalObj
-keep public class * implements cn.com.modernmedia.widget.CommonWebView$InJavaScriptLocalObj
-keep public class cn.com.modernmedia.widget.CommonWebView$MakeCard
-keep public class * implements cn.com.modernmedia.widget.CommonWebView$MakeCard
-keep public class cn.com.modernmedia.widget.CommonWebView$GetImageSrc
-keep public class * implements cn.com.modernmedia.widget.CommonWebView$GetImageSrc
-keep class * extends java.lang.annotation.Annotation
-keepclasseswithmembernames class * {
    native <methods>;
}
-keep class com.alipay.euler.andfix.**{
    *;
}
-keep class com.taobao.hotfix.aidl.**{*;}
-keep class com.ta.utdid2.device.**{*;}
-keep class com.taobao.hotfix.HotFixManager{
    public *;
}

-keepclasseswithmembernames class com.xiaomi.**{*;}
-keepclasseswithmembernames class * {
native <methods>;
}

-keepclasseswithmembernames class * {
public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    *;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-keepclassmembers class cn.com.modernmedia.widget.CommonWebView$InJavaScriptLocalObj { 
    <methods>; 
}

-keepclassmembers class cn.com.modernmedia.widget.CommonWebView$MakeCard { 
    <methods>; 
}

-keepclassmembers class cn.com.modernmedia.widget.CommonWebView$GetImageSrc { 
    <methods>; 
}
-keep class com.tencent.mm.sdk.** {
   *;
}
#保持自定义组件不被混淆
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int, int);
    public void set*(...);
}
-keep class com.qiniu.**{*;}
-keep class com.qiniu.**{public <init>();}
-ignorewarnings

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# Youzan SDK
-dontwarn com.youzan.androidsdk.***
-keep class com.youzan.androidsdk.**{*;}

# OkHttp
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-keep class okio.**{*;}
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }

-dontwarn java.nio.file.*
-dontwarn javax.annotation.**
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement

# Image Loader
-keep class com.android.volley.toolbox.Volley
-keep class com.bumptech.glide.Glide
-keep class com.nostra13.universalimageloader.core.ImageLoader
-keep class com.facebook.drawee.backends.pipeline.Fresco
