apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:1.6'
    compile files('libs/FlurryAnalytics_3.3.0.jar')
    compile files('libs/Parse-1.3.5.jar')
    compile files('libs/dd-plist.jar')
    compile files('libs/weibosdkcore.jar')
}
