apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:1.6'
    compile files('libs/FlurryAnalytics_3.3.0.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile('org.apache.httpcomponents:httpmime:4.3.1') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpcore:4.3'
    //    compile files('libs/Parse-1.3.5.jar')
    compile files('libs/dd-plist.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
