apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.google.code.gson:gson:1.6'
    compile files('libs/FlurryAnalytics_3.3.0.jar')
    compile files('libs/Parse-1.3.5.jar')
    compile files('libs/dd-plist.jar')
    compile files('libs/weibosdkcore.jar')
}
